<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Wimpy MP3 Player Javascript Kit </title>

<script language="javascript">
function changeIframeSrc(url) {
    var el = document.getElementById("wimpyExampleFrame");
    if (el && el.src) {
        el.src = url;
        return false;
    }
    return true;
}
</script>

<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="87%" border="0" cellpadding="10" cellspacing="0">
  <tr>
    <td width="7%" align="center" valign="top"><img src="glass-mp303-45.jpg" width="45" height="48"></td>
    <td width="93%" align="left" valign="bottom"><p><font size="3" face="Arial, Helvetica, sans-serif"><strong>Wimpy MP3 Player Javascript Kit</strong></font> <span class="fineprint">&nbsp;&nbsp;&nbsp; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Version 3.0.8&nbsp;</span></p></td>
  </tr>
</table>
<table width="700" border="0" cellpadding="10" cellspacing="0">
  <tr>
    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="10">
      <tr>
        <td width="33%" align="left" valign="top"><p>Upload all of the files contained in this package to your Wimpy Installation folder (e.g. the same folder that contains wimpy.swf).</p>          </td>
        <td width="34%" align="left" valign="top"><p>The example HTML pages include comments in the source code.Reviewing the source code directly is higly reccomended.</p>          </td>
        <td width="33%" align="left" valign="top"><p>If you've purchased a license, put your registration code into the &quot;wimpy_reg.txt&quot; file in the WImpy Installation Folder.</p>          </td>
      </tr>
    </table>
      <p align="center"><a href="http://www.wimpyplayer.com/docs/mp3/index.php?m=js&p=js.overview.html">Click here for complete documentation</a> </p>
      <table width="100%" border="0" cellpadding="5" cellspacing="5">
        <tr>
          <td align="center" nowrap bordercolor="#999999" bgcolor="#666666"><p><a href="wimpy_js_example1.html" target="wimpyExampleFrame" class="exampleLinks">Example 1</a></p></td>
          <td align="center" nowrap bordercolor="#999999" bgcolor="#666666"><p><a href="wimpy_js_example2.html" target="wimpyExampleFrame" class="exampleLinks">Example 2</a></p></td>
          <td align="center" nowrap bordercolor="#999999" bgcolor="#666666"><p><a href="wimpy_js_example3.html" target="wimpyExampleFrame" class="exampleLinks">Example 3</a></p></td>
          <td align="center" nowrap bordercolor="#999999" bgcolor="#666666"><p><a href="wimpy_js_example4.html" target="wimpyExampleFrame" class="exampleLinks">Example 4</a></p></td>
          <td align="center" nowrap bordercolor="#999999" bgcolor="#666666"><p><a href="wimpy_js_example5.html" target="wimpyExampleFrame" class="exampleLinks">Example 5 </a></p></td>
          <td align="center" nowrap bordercolor="#999999" bgcolor="#666666"><p><a href="wimpy_js_example6.html" target="wimpyExampleFrame" class="exampleLinks">Example 6 </a></p></td>
          <td align="center" nowrap bordercolor="#999999" bgcolor="#666666"><p><a href="wimpy_js_example7.html" target="wimpyExampleFrame" class="exampleLinks">Example 7 </a></p></td>
		  <td align="center" nowrap bordercolor="#999999" bgcolor="#666666"><p><a href="wimpy_js_example8.html" target="wimpyExampleFrame" class="exampleLinks">Example 8 </a></p></td>
		  <td align="center" nowrap bordercolor="#999999" bgcolor="#666666"><p><a href="wimpy_js_example9.html" target="wimpyExampleFrame" class="exampleLinks">Example 9 </a></p></td>
        </tr>
      </table>
      <IFRAME src="wimpy_js_example1.html" name="wimpyExampleFrame" width="700" height="600" frameborder="0" marginwidth="0" marginheight="0" scrolling="auto" ></IFRAME>
      <p>&nbsp;</p>
      <p><br>
      </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <hr size="1" noshade>
      <p><span class="fineprint"><strong><a href="http://www.wimpyplayer.com/docs/mp3/">Wimpy Player Documentation</a></strong> <br>
        Copyright ©2002-2011 Plaino LLC. <a href="http://www.wimpyplayer.com/company/legal.html">All rights reserved</a>.<br>
      Use of this website signifies your agreement to the <a href="http://www.wimpyplayer.com/company/legal.html">Terms of Use</a>. </span></p>
      <p>&nbsp;</p></td>
  </tr>
</table>
</body>
</html>
