<HTML>
<HEAD>
<TITLE>Example 7 - Wimpy MP3 Player Javascript Kit</TITLE>
<link href="stylesheet.css" rel="stylesheet" type="text/css">


<script language="JavaScript" type="text/JavaScript">
<!--

// NOTE: These functions are used to open the pop up page

var wimpyWindow;
var winOpen=0;
function wimpyPopPlayer(wimpyPopPage,theWidth,theHeight) {
	wimpyWindow = window.open(wimpyPopPage,'wimpyMP3player','width='+theWidth+',height='+theHeight);
	winOpen=1;
}
function wimpyPopPlayerWithFile(wimpyPopPage,initialFile,theWidth,theHeight) {
	wimpyWindow = window.open(wimpyPopPage+'?theFile='+initialFile,'wimpyMP3player','width='+theWidth+',height='+theHeight);
	winOpen=1;
}
function wimpyIsOpen(){
	if (winOpen==1){
		if (wimpyWindow.closed){
			return false;
		} else {
			return true;
		}
	} else {
		return false;
	}
}
function wimpyPopAndPlay(startOnLoad, theFile, theArtist, theTitle, graphicURL, hotlinkURL){
	if(wimpyIsOpen()){
		wimpyWindow.wimpy_addTrack(startOnLoad, theFile, theArtist, theTitle, graphicURL, hotlinkURL);
	} else {
		wimpyPopPlayerWithFile('wimpy_js_example7-popup.html',theFile,'480','140');
	}
}
//-->

</script>



</HEAD>
<BODY>


<p><b>Example 7</b></p>
<p>This example shows you how to pop up a window, then control the player from the page that opened the window (this page).</p>
<p><b>First click one of these links to open a window: </b></p>
<table width="100%" border="0" cellspacing="5" cellpadding="5">
  <tr>
    <td align="center" bordercolor="#CCCCCC" bgcolor="#E2F3FE"><p><a href="javascript:;" onClick="wimpyPopPlayer('wimpy_js_example7-popup.html','480','140')">&gt;&gt; Launch Jukebox with default playlist &lt;&lt;</a></p></td>
  </tr>
  <tr>
    <td align="center" bordercolor="#CCCCCC" bgcolor="#E2F3FE"><p><a href="javascript:;" onClick="wimpyPopPlayerWithFile('wimpy_js_example7-popup.html','example1.mp3','480','140')">&gt;&gt; Launch Jukebox with specific file &lt;&lt;</a>.</p></td>
  </tr>
</table>



<p><b>Next, use the following links to control the player. </b></p>

<p>

<a href="javascript:;" onClick="wimpyPopAndPlay(true, 'example1.mp3', '', 'Track 1', '', '');">
- Load and Play: track 1 
</a>
<br>

<a href="javascript:;" onClick="wimpyPopAndPlay(true, 'example2.mp3', '', 'Track 2', '', '');">
- Load and Play: track 2 
</a>
<br>

<a href="javascript:;" onClick="wimpyPopAndPlay(true, 'example3.mp3', '', 'Track 3', '', '');">
- Load and Play: track 3 
</a>
<br>

<a href="javascript:;" onClick="wimpyWindow.wimpy_removeTrack(1);">
- Remove first item from playlist.
</a>
<br>

<a href="javascript:;" onClick="wimpyWindow.wimpy_clearPlaylist();">
- Clear Playlist 
</a>
<br>

<a href="javascript:;" onClick="wimpyPopAndPlay(false, 'example4.mp3', 'My Artist', 'My Title', 'http://www.wimpyplayer.com', 'image.jpg')">
- Add Track, but don't play
</a>
<br>

<a href="javascript:;" onClick="wimpyPopAndPlay(false, 'playlist1.xml', '', 'Band\'s Title', 'http://www.wimpyplayer.com', 'image.jpg')">
- Add Playlist to Playlist
</a>
<br>

<a href="javascript:;" onClick="wimpyWindow.wimpy_loadExternalPlaylist('playlist1.xml');">
- Load and open and external XML playlist
</a>
<br>

<a href="javascript:;" onClick="wimpyWindow.wimpy_next()">
- Next 
</a>
<br>

<a href="javascript:;" onClick="wimpyWindow.wimpy_prev()">
- Previous 
</a>
<br>

<a href="javascript:;" onClick="wimpyWindow.wimpy_play()">
- Play 
</a>
<br>

<a href="javascript:;" onClick="wimpyWindow.wimpy_pause()">
- Pause 
</a>
<br>

<a href="javascript:;" onClick="wimpyWindow.wimpy_stop()">
- Stop 
</a>
<br>

<a href="javascript:;" onClick="wimpyWindow.wimpy_gotoTrack(2)">
- Go to and play the second track in the playlist
</a>

</p>


<p>&nbsp;</p>
<p>&nbsp;</p>




<p>
<b>Source Code</b>
See the &quot;<a href="#mynotes">NOTES</a>&quot; section below for additional information about this example. </p>
<p class="codedBox">&lt;script language=&quot;JavaScript&quot; &gt;<br>
    <br>
    <font color="#666666">// NOTE: These functions are used to pop up the player window </font><br>
  <font color="#CC0000">var wimpyWindow;<br>
  var winOpen=0;<br>
  function wimpyPopPlayer(wimpyPopPage,theWidth,theHeight) {<br>
  &nbsp;&nbsp;
wimpyWindow = window.open(wimpyPopPage,'wimpyMP3player','width='+theWidth+',height='+theHeight);<br>
&nbsp;&nbsp;
winOpen=1;<br>
}<br>
function wimpyPopPlayerWithFile(wimpyPopPage,initialFile,theWidth,theHeight) {<br>
&nbsp;&nbsp;
wimpyWindow = window.open(wimpyPopPage+'?theFile='+initialFile,'wimpyMP3player','width='+theWidth+',height='+theHeight);<br>
&nbsp;&nbsp;
winOpen=1;<br>
}<br>
function wimpyIsOpen(){<br>
&nbsp;&nbsp;
if (winOpen==1){<br>
&nbsp;&nbsp;&nbsp;&nbsp;
if (wimpyWindow.closed){<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return false;<br>
&nbsp;&nbsp;&nbsp;&nbsp;
} else {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return true;<br>
&nbsp;&nbsp;&nbsp;&nbsp;
}<br>
&nbsp;&nbsp;
} else {<br>
&nbsp;&nbsp;&nbsp;&nbsp;
return false;<br>
&nbsp;&nbsp;
}<br>
}<br>
function wimpyPopAndPlay(startOnLoad, theFile, theArtist, theTitle, graphicURL, hotlinkURL){<br>
&nbsp;&nbsp;
if(wimpyIsOpen()){<br>
&nbsp;&nbsp;&nbsp;&nbsp;
wimpyWindow.wimpy_addTrack(startOnLoad, theFile, theArtist, theTitle, graphicURL, hotlinkURL);<br>
&nbsp;&nbsp;
} else {<br>
&nbsp;&nbsp;&nbsp;&nbsp;
wimpyPopPlayerWithFile('wimpy_js_example7-popup.html',theFile,'480','140');<br>
&nbsp;&nbsp;
}<br>
}</font><br>
  &lt;/script&gt;</p>
<p>These links are used to communicate and control the player in the popped up window. </p>
<p class="codedBox">&lt;a href=&quot;javascript:;&quot; onclick=&quot;<font color="#CC0000">wimpyPopAndPlay(true, 'example1.mp3', '', 'Track 1', '', '');</font>&quot;&gt;<br>
  <font color="#000000">- Load and Play: track 1 </font><br>
  &lt;/a&gt;<br>
  <br>
  &lt;a href=&quot;javascript:;&quot; onclick=&quot;<font color="#CC0000">wimpyPopAndPlay(true, 'example2.mp3', '', 'Track 2', '', '');</font>&quot;&gt;<br> 
  <font color="#000000">- Load and Play: track 2 </font><br>
&lt;/a&gt;<br>
  <br>
&lt;a href=&quot;javascript:;&quot; onclick=&quot;<font color="#CC0000">wimpyPopAndPlay(true, 'example3.mp3', '', 'Track 3', '', '');</font>&quot;&gt;<br> 
<font color="#000000">- Load and Play: track 3 </font><br>
&lt;/a&gt;<br>
<br>
&lt;a href=&quot;javascript:;&quot; onclick=&quot;<font color="#CC0000">wimpyWindow.wimpy_clearPlaylist();</font>&quot;&gt;<br>
 <font color="#000000">- Clear Playlist </font><br>
 &lt;/a&gt;<br>
 <br>
&lt;a href=&quot;javascript:;&quot; onclick=&quot;<font color="#CC0000">wimpyPopAndPlay(false, 'example4.mp3', 'My Artist', 'My Title', 'http://www.wimpyplayer.com', 'image.jpg');</font>&quot;&gt;<br>
<font color="#000000">- Add Track, but don't play</font><br>
&lt;/a&gt;<br>
<br>
&lt;a href=&quot;javascript:;&quot; onclick=&quot;<font color="#CC0000">wimpyPopAndPlay(false, 'playlist1.xml', '', 'Band\'s Title', 'http://www.wimpyplayer.com', 'image.jpg');</font>&quot;&gt;<br> 
<font color="#000000">- Add Playlist to Playlist</font><br>
&lt;/a&gt;<br>
<br>
&lt;a href=&quot;javascript:;&quot; onclick=&quot;<font color="#CC0000">wimpyWindow.wimpy_loadExternalPlaylist('playlist1.xml');</font>&quot;&gt;<br>
<font color="#000000">- Load and open and external XML playlist</font><br>
&lt;/a&gt;<br>
<br>
&lt;a href=&quot;javascript:;&quot; onclick=&quot;<font color="#CC0000">wimpyWindow.wimpy_next();</font>&quot;&gt;<br>
<font color="#000000">- Next </font><br>
&lt;/a&gt;<br>
<br>
&lt;a href=&quot;javascript:;&quot; onclick=&quot;<font color="#CC0000">wimpyWindow.wimpy_prev();</font>&quot;&gt;<br>
 <font color="#000000">- Previous </font><br>
 &lt;/a&gt;<br>
 <br>
&lt;a href=&quot;javascript:;&quot; onclick=&quot;<font color="#CC0000">wimpyWindow.wimpy_play();</font>&quot;&gt;<br> 
<font color="#000000">- Play </font><br>
&lt;/a&gt;<br>
<br>
&lt;a href=&quot;javascript:;&quot; onclick=&quot;<font color="#CC0000">wimpyWindow.wimpy_pause();</font>&quot;&gt;<br> 
<font color="#000000">- Pause </font><br>
&lt;/a&gt;<br>
<br>
&lt;a href=&quot;javascript:;&quot; onclick=&quot;<font color="#CC0000">wimpyWindow.wimpy_stop();</font>&quot;&gt;<br>
 <font color="#000000">- Stop </font><br>
 &lt;/a&gt;<br>
 <br>
&lt;a href=&quot;javascript:;&quot; onclick=&quot;<font color="#CC0000">wimpyWindow.wimpy_gotoTrack(2);</font>&quot;&gt;<br>
 <font color="#000000">- Go to and play the second track in the playlist</font><br>
 &lt;/a&gt;<br>
</p>
<p>&nbsp;</p>
<p><b><a name="mynotes" id="mynotes"></a>NOTES:</b></p>
<p><b>1. Altered function calls </b></p>
<blockquote>
  <p>The JavaScript&nbsp; function &quot;calls&quot; on this page differ slightly from the calls made on the other examples. </p>
  <p>The difference being that &quot;wimpyWindow&quot; is used in front  of each function call. &quot;wimpyWindow&quot; should not be confused with window naming conventions. &quot;wimpyWindow&quot; references an &quot;Object&quot; -- NOT a window name. </p>
  <p>To illustrate, other examples reference functions as:<br>
      <b>wimpy_stop()</b></p>
  <p>This page references functions as:<br>
      <b><font color="#CC0000">wimpyWindow.</font>wimpy_stop()</b></p>
</blockquote>
<p><b>2. Additional functions. </b></p>
<blockquote>
  <p>Javascript function included in the source of <a href="wimpy_js_example7.html">this</a> page. </p>
  <blockquote>
    <p> <b>wimpyPopPlayer</b><br>
      Will pop up Wimpy and use the &quot;default&quot; playlist that is defined in the page that is popped up. For this example, wimpy_js_example7-popup.html has &quot;playlist1.xml&quot; already defined as the default playlist. if wimpyPopPlayerWithFile is used, the default playlist will be ignored. </p>
    <p><b>wimpyPopPlayerWithFile<br>
    </b>Will open Wimpy in a pop up window and populate the Wimpy playlist with an MP3 file, or if you use a reference to an XML playlist, the contents of the XML playlist will be populated in Wimpy. With this function, the reference to either the MP3 file or XML playlist go into the second parameter.</p>
    <p><b>wimpyPopAndPlay</b><br>
      This is a modification / extension of wimpy_LoadAndPlay(), which includes extra funcitonality to check to ensure that the window is available before issueing the request. </p>
    <p>NOTE: When <b>wimpyPopAndPlay</b> and <b>wimpyPopPlayerWithFile</b> functions are used, Artist, Track, Image and Link attributes will not be available within the player. Only when a window is available will you be able to include Artist, Title, Image and Link data to the player. </p>
  </blockquote>
  <p>Javascript funcitons added on the popped up page (<a href="wimpy_js_example7-popup.html" target="_blank">wimpy_js_example7-popup.html</a>).</p>
  <blockquote>
    <p>This example is to be used in conjunction with <b>readme_wimpy_js_example7-popup.html</b>, which includes additional JavaScript functions.. Be sure to review the JavaScript within the source code of that page. </p>
  </blockquote>
</blockquote>
<p><b>3. No &quot;is window open&quot; check for other commands.</b></p>
<blockquote>
  <p>This example does not include any kind of check to see if the pop up window is still available for the standard control funcitons included in wimpy.js. </p>
  <p>In other words, if the user closes the pop up window and then clicks one of the commands (such as &quot;Play&quot;), there is no JavaScript included to re-open the window and carry out the command.</p>
</blockquote>
<p><br>
</p>
</p>



<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="http://www.wimpyplayer.com/docs/mp3/index.php?m=js&p=js.overview.html" target="_parent">Part of the Wimpy MP3 Player Javascript Kit documentation. </a></p>
</BODY>
</HTML>
