<HTML>
<HEAD>
<TITLE>Example 8 - Wimpy MP3 Player Javascript Kit</TITLE>
<link href="stylesheet.css" rel="stylesheet" type="text/css">

<!-- IMPORTANT NOTES: 

1. The following line must be included anywhere 
between the  <head> and </head> tag of you HTML page:

2. You must edit the location of the "wimpy.js" file so that 
it refers to the wimpy.js file on your server. 
Example:
src='http://www/yoursite.com/mp3s/wimpy.js'

3. you must edit the URL to wimpy.swf in the wimpy.js file. 
Open wimpy.js in a text editor and set the proper location 
to wimpy.swf just like you did with wimpy.js so that the 
URL refers to wimpy.swf on your server.

-->
<script language='javascript' src='wimpy.js'></script>


</HEAD>
<BODY>


<p><b>Example 8</b><br> 
This example shows you how to handle external links via javascript.</p>
<p>In this example, the &quot;alert&quot; dialog pops up when you click on the cover art image. The data contained in the &lt;comments&gt; section is directed to javascript, and the <b>handleLinkClick</b> function within wimpy.js is prompting the alert dialog with the data contained in the &lt;comments&gt; section of playlist1.xml.</p>
<p>&nbsp;</p>
<table width="300" border="0" cellpadding="10" cellspacing="0" bgcolor="#EAF4FF">
  <tr>
    <td align="center"><p>&gt;&gt; Click the cover art graphic in the player below &lt;&lt; </p></td>
  </tr>
</table>
<p>&nbsp;</p>


<!-- IMPORTANT NOTE: The following <div> tag must have the id parameter set to "wimpyTarget" (case sensative) -->
<div id="wimpyTarget">You need to upgrade your Flash Player</div>

<script language="JavaScript" >

// Set default configs.

// "enableWimpyEvents" must be set to true, otherwise, events are not returned.
enableWimpyEvents = true;

// "ecomWindow" must be set to "javascript" in order for links to be handled by the javascript link handler.
//defaultWimpyConfigs.ecomWindow = "javascript";

// We've set "startPlayingOnload" so that you can see how the cover art image behaves as a link.
defaultWimpyConfigs.startPlayingOnload = "yes";

// Render the player on the page:
makeWimpyPlayer("playlist1.xml");

</script>

<p>&nbsp;</p>
<p>&nbsp;</p>





<b>Source Code</b>
<p class="codedBox">&lt;script language='javascript' src='<font color="#CC0000">wimpy.js</font>'&gt;&lt;/script&gt;<br>
    <font color="#000000">&lt;div id=&quot;<font color="#CC0000">wimpyTarget</font>&quot;&gt;This DIV content will be replaced by Wimpy.&lt;/div&gt;</font><br>
  &lt;script language=&quot;JavaScript&quot; &gt;<br>
  <br>
  <font color="#666666">// Set default configs.</font><br>
  <br>
  <font color="#666666">// &quot;enableWimpyEvents&quot; must be set to true, otherwise, events are not returned.</font><br>
  <font color="#CC0000">enableWimpyEvents = true;</font><br>
  <font color="#666666"><br>
// &quot;ecomWindow&quot; must be set to &quot;javascript&quot; in order for links to be handled by the javascript link handler. </font><font color="#CC0000"><br>
defaultWimpyConfigs.ecomWindow = &quot;javascript&quot;;</font><font color="#666666"><br>
<br>
<font color="#666666">// We've set &quot;startPlayingOnload&quot; so that you can see how the cover art image behaves as a link. </font><br>
<font color="#CC0000">defaultWimpyConfigs.startPlayingOnload	= &quot;yes&quot;;</font><br>
  <br>
  // Render the player on the page:</font><br>
  <font color="#CC0000">makeWimpyPlayer(&quot;blank.xml&quot;);</font><br>
  <br>
  <br>
&lt;/script&gt;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="http://www.wimpyplayer.com/docs/mp3/index.php?m=js&p=js.overview.html" target="_parent">Part of the Wimpy MP3 Player Javascript Kit documentation. </a></p>
<p>&nbsp;</p>


</BODY>
</HTML>
