<HTML>
<HEAD>
<TITLE>Example 5 - Wimpy MP3 Player Javascript Kit</TITLE>
<link href="stylesheet.css" rel="stylesheet" type="text/css">

<!-- IMPORTANT NOTES: 

1. The following line must be included anywhere 
between the  <head> and </head> tag of you HTML page:

2. You must edit the location of the "wimpy.js" file so that 
it refers to the wimpy.js file on your server. 
Example:
src='http://www/yoursite.com/mp3s/wimpy.js'

3. you must edit the URL to wimpy.swf in the wimpy.js file. 
Open wimpy.js in a text editor and set the proper location 
to wimpy.swf just like you did with wimpy.js so that the 
URL refers to wimpy.swf on your server.

-->
<script language='javascript' src='wimpy.js'></script>


</HEAD>
<BODY>


<p><b>Example 5</b><br> 
This example shows how you can load items into Wimpy and control the player through standard HTML</p>



<!-- IMPORTANT NOTE: The following <div> tag must have the id parameter set to "wimpyTarget" (case sensative) -->
<div id="wimpyTarget">You need to upgrade your Flash Player</div>

<script language="JavaScript" >
// Render the player on the page:

makeWimpyPlayer("blank.xml");

// NOTE: If you just want to load the player without a start up track or playlist, you'll have to "trick" wimpy by referencing an XML file that doesn't exist, or references a playlist that doesn't have any <item>'s in it. If you reference an XML file that doesn't exist (as in this example) you may recieve  404 errors in your server logs, so referencing "real" file that doesn't have any <items> will eliminate server log entries.

</script>

<p>

<a href="javascript:;" onClick="wimpy_addTrack(true, 'example1.mp3', '', 'Track 1', '', '');">
- Load and Play: track 1 
</a>
<br>

<a href="javascript:;" onClick="wimpy_addTrack(true, 'example2.mp3', '', 'Track 2', '', '');">
- Load and Play: track 2 
</a>
<br>

<a href="javascript:;" onClick="wimpy_addTrack(true, 'example3.mp3', '', 'Track 3', '', '');">
- Load and Play: track 3 
</a>
<br>
<br>

<a href="javascript:;" onClick="wimpy_addTrack(false, 'example4.mp3', 'My Artist', 'My Title', 'http://www.wimpyplayer.com', 'image.jpg')">
- Add Track, but don't play
</a>
<br>

<a href="javascript:;" onClick="wimpy_addTrack(false, 'playlist1.xml', '', 'Band\'s Title', 'http://www.wimpyplayer.com', 'image.jpg')">
- Add Playlist 
</a>
<br>

<a href="javascript:;" onClick="wimpy_clearPlaylist();">
- Clear Playlist 
</a>
<br>

<a href="javascript:;" onClick="wimpy_loadExternalPlaylist('playlist1.xml');">
- Load and open and external XML playlist
</a>
<br>

<a href="javascript:;" onClick="wimpy_play()">
- Play 
</a>
<br>

<a href="javascript:;" onClick="wimpy_stop()">
- Stop 
</a>
<br>

<a href="javascript:;" onClick="wimpy_pause()">
- Pause 
</a>
<br>

<a href="javascript:;" onClick="wimpy_gotoTrack(2)">
- Go to and play the second track in the playlist
</a>
<br>

<a href="javascript:;" onClick="wimpy_next()">
- Next 
</a>
<br>

<a href="javascript:;" onClick="wimpy_prev()">
- Previous 
</a>
<br>

<a href="javascript:;" onClick="wimpy_changeVisual('exampleCA.jpg', 'http://www.gieson.com')">
- Change Cover Art 
</a>
<br>

<a href="javascript:;" onClick="wimpy_updateInfoDisplay('Hello', 'Mom')">
- Update the scrolling text to say "Hello Mom" 
</a>



</p>





<b>Source Code</b>
<p class="codedBox">&lt;script language='javascript' src='wimpy.js'&gt;&lt;/script&gt;<br>
    <font color="#000000">&lt;div id=&quot;wimpyTarget&quot;&gt;This DIV content will be replaced by Wimpy.&lt;/div&gt;</font><br>
  &lt;script language=&quot;JavaScript&quot; &gt;<br>
  <br>
  <font color="#666666">// Render the player on the page:</font><br>
  <font color="#CC0000">makeWimpyPlayer(&quot;blank.xml&quot;);</font><br>
  <br>
  <font color="#666666">// NOTE: If you just want to load the player without a start up track or playlist, you'll have to &quot;trick&quot; wimpy by referencing an XML file that doesn't exist, or references a playlist that doesn't have any &lt;item&gt;'s in it. If you reference an XML file that doesn't exist (as in this example) you may recieve  404 errors in your server logs, so referencing &quot;real&quot; file that doesn't have any &lt;items&gt; will eliminate server log entries.</font><br>
<br>
&lt;/script&gt;</p>
<p>The following HTML links are used to trigger actions in the player: </p>
<p class="codedBox">&lt;a href=&quot;javascript:;&quot; onClick=&quot;<font color="#CC0000">wimpy_addTrack(true, 'example1.mp3', '', 'Track 1', '', 'example1.jpg');</font>&quot;&gt;<br>
  <font color="#000000">- Load and Play: track 1</font><br>
  &lt;/a&gt;<br>
  <br>
  &lt;a href=&quot;javascript:;&quot; onClick=&quot;<font color="#CC0000">wimpy_addTrack(true, 'example2.mp3', '', 'Track 2', '', 'example2.jpg');</font>&quot;&gt;<br>
  <font color="#000000">- Load and Play: track 2</font><br>
  &lt;/a&gt;<br>
  <br>
  &lt;a href=&quot;javascript:;&quot; onClick=&quot;<font color="#CC0000">wimpy_addTrack(true, 'example3.mp3', '', 'Track 3', '', 'example3.jpg');</font>&quot;&gt;<br> 
  <font color="#000000">- Load and Play: track 3</font><br>
  &lt;/a&gt;<br>
  <br>
  &lt;a href=&quot;javascript:;&quot; onClick=&quot;<font color="#CC0000">wimpy_addTrack(false, 'example4.mp3', 'My Artist', 'My Title', 'http://www.wimpyplayer.com', exampleCA.jpg');</font>&quot;&gt;<br>
  <font color="#000000">- Add Track, but don't play</font><br>  &lt;/a&gt;<br>
  <br>
&lt;a href=&quot;javascript:;&quot; onClick=&quot;<font color="#CC0000">wimpy_addTrack(false, 'playlist1.xml', '', 'Band\'s Title', 'http://www.wimpyplayer.com', exampleCA.jpg');</font>&quot;&gt;<br> 
<font color="#000000">- Add Playlist</font><br>
&lt;/a&gt;<br>
<br>
&lt;a href=&quot;javascript:;&quot; onClick=&quot;<font color="#CC0000">wimpy_clearPlaylist();</font>&quot;&gt;<br>
 <font color="#000000">- Clear Playlist</font><br>
 &lt;/a&gt;<br>
 <br>
&lt;a href=&quot;javascript:;&quot; onClick=&quot;<font color="#CC0000">wimpy_loadExternalPlaylist('playlist1.xml');</font>&quot;&gt;<br>
 <font color="#000000">- Load and open and external XML playlist</font><br> &lt;/a&gt;<br>
 <br>
&lt;a href=&quot;javascript:;&quot; onClick=&quot;<font color="#CC0000">wimpy_play();</font>&quot;&gt;<br>
 <font color="#000000">- Play </font><br>
 &lt;/a&gt;<br>
 <br>
&lt;a href=&quot;javascript:;&quot; onClick=&quot;<font color="#CC0000">wimpy_stop();</font>&quot;&gt;<br> 
<font color="#000000">- Stop</font> <br>
&lt;/a&gt;<br>
<br>
&lt;a href=&quot;javascript:;&quot; onClick=&quot;<font color="#CC0000">wimpy_pause();</font>&quot;&gt;<br> 
<font color="#000000">- Pause</font> <br>
&lt;/a&gt;<br>
<br>
&lt;a href=&quot;javascript:;&quot; onClick=&quot;<font color="#CC0000">wimpy_gotoTrack(2);</font>&quot;&gt;<br> 
<font color="#000000">- Go to and play the second track in the playlist</font><br>&lt;/a&gt;<br>
<br>
&lt;a href=&quot;javascript:;&quot; onClick=&quot;<font color="#CC0000">wimpy_next();</font>&quot;&gt;<br> 
<font color="#000000">- Next </font><br>
&lt;/a&gt;<br>
<br>
&lt;a href=&quot;javascript:;&quot; onClick=&quot;<font color="#CC0000">wimpy_prev();</font>&quot;&gt;<br> 
<font color="#000000">- Previous</font> <br>
&lt;/a&gt;<br>
<br>
&lt;a href=&quot;javascript:;&quot; onClick=&quot;<font color="#CC0000">wimpy_changeVisual('exampleCA.jpg', 'http://www.gieson.com');</font>&quot;&gt;<br> 
<font color="#000000">- Change Cover Art </font><br>&lt;/a&gt;<br>
<br>
&lt;a href=&quot;javascript:;&quot; onClick=&quot;<font color="#CC0000">wimpy_updateInfoDisplay('Hello', 'Mom');</font>&quot;&gt;<br>
 <font color="#000000">- Update the scrolling text to say &quot;Hello Mom&quot; </font><br> &lt;/a&gt;</p>


<p>&nbsp;</p>
<p>&nbsp;</p>


<p>&nbsp;</p>
<p><a href="http://www.wimpyplayer.com/docs/mp3/index.php?m=js&p=js.overview.html" target="_parent">Part of the Wimpy MP3 Player Javascript Kit documentation. </a></p>
</BODY>
</HTML>
