<HTML>
<HEAD>
<TITLE>Example 3 - Wimpy MP3 Player Javascript Kit</TITLE>
<link href="stylesheet.css" rel="stylesheet" type="text/css">

<!-- IMPORTANT NOTES: 

1. The following line must be included anywhere 
between the  <head> and </head> tag of you HTML page:

2. You must edit the location of the "wimpy.js" file so that 
it refers to the wimpy.js file on your server. 
Example:
src='http://www/yoursite.com/mp3s/wimpy.js'

3. you must edit the URL to wimpy.swf in the wimpy.js file. 
Open wimpy.js in a text editor and set the proper location 
to wimpy.swf just like you did with wimpy.js so that the 
URL refers to wimpy.swf on your server.

-->
<script language='javascript' src='wimpy.js'></script>


</HEAD>
<BODY>


<p><b>Example 3</b><br>
This example load and opens an external XML playlist.</p>

<p>

<!-- IMPORTANT NOTE: The following <div> tag must have the id parameter set to "wimpyTarget" (case sensative) -->
<div id="wimpyTarget">You need to upgrade your Flash Player</div>

<script language="JavaScript" >

var myWimpyConfigs = new Object();
myWimpyConfigs.wimpyApp				= "playlist1.xml";
myWimpyConfigs.bkgdColor			= "#000000";
myWimpyConfigs.wimpyWidth			= "480";
myWimpyConfigs.wimpyHeight			= "140";
// NOTE: The "playlist" configuration option is only used to manually list individual files. Similar to example 1 and 2), whereas "wimpyApp" is used to establish and external playlist file that Wimpy should OPEN.

makeWimpyPlayer(myWimpyConfigs);

</script>

</p>









<b>Source Code</b>
<p class="codedBox">&lt;script language='javascript' src='wimpy.js'&gt;&lt;/script&gt;<br>
    <font color="#000000">&lt;div id=&quot;wimpyTarget&quot;&gt;This DIV content will be replaced by Wimpy.&lt;/div&gt;</font><br>
  &lt;script language=&quot;JavaScript&quot; &gt;<br>
  <font color="#CC0000">var myWimpyConfigs = new Object();<br>
  myWimpyConfigs.wimpyApp				= &quot;playlist1.xml&quot;;<br>
  myWimpyConfigs.bkgdColor			= &quot;#000000&quot;;<br>
  myWimpyConfigs.wimpyWidth			= &quot;480&quot;;<br>
  myWimpyConfigs.wimpyHeight			= &quot;140&quot;; <br>
makeWimpyPlayer(myWimpyConfigs);</font><br>
&lt;/script&gt;</p>


<p>&nbsp;</p>
<p>&nbsp;</p>


<p>&nbsp;</p>
<p><a href="http://www.wimpyplayer.com/docs/mp3/index.php?m=js&p=js.overview.html" target="_parent">Part of the Wimpy MP3 Player Javascript Kit documentation. </a></p>
</BODY>
</HTML>
