<HTML>
<HEAD>
<TITLE>Example 4 - Wimpy MP3 Player Javascript Kit</TITLE>
<link href="stylesheet.css" rel="stylesheet" type="text/css">

<!-- IMPORTANT NOTES: 

1. The following line must be included anywhere 
between the  <head> and </head> tag of you HTML page:

2. You must edit the location of the "wimpy.js" file so that 
it refers to the wimpy.js file on your server. 
Example:
src='http://www/yoursite.com/mp3s/wimpy.js'

3. you must edit the URL to wimpy.swf in the wimpy.js file. 
Open wimpy.js in a text editor and set the proper location 
to wimpy.swf just like you did with wimpy.js so that the 
URL refers to wimpy.swf on your server.

-->
<script language='javascript' src='wimpy.js'></script>


</HEAD>
<BODY>


<p><b>Example 4</b><br>
This example loads multiple items into the playlist, WITH custom artist and title information, AND cover art and cover art link</p>


<table width="300" border="0" cellpadding="10" cellspacing="0" bgcolor="#EAF4FF">
  <tr>
    <td align="center"><p><a href="javascript:;" onClick="wimpy_addMultipleTracks(true, Alist)">&gt;&gt; Click here to load multiple tracks &lt;&lt; </a></p></td>
  </tr>
</table>


<p>

<!-- IMPORTANT NOTE: The following <div> tag must have the id parameter set to "wimpyTarget" (case sensative) -->
<div id="wimpyTarget">You need to upgrade your Flash Player</div>

<script language="JavaScript" >

// Render the player on the page:
// NOTE: If you just want to load the player without a start up track or playlist, you'll have to "trick" wimpy by referencing an XML file that doesn't exist, or references a playlist that doesn't have any <item>'s in it. If you reference an XML file that doesn't exist (as in this example) you may recieve  404 errors in your server logs, so referencing "real" file that doesn't have any <items> will eliminate server log entries.

makeWimpyPlayer("blank.xml");

// Create an Array that contains playlist. Each index of the array houses an Object.

Alist =  Array();

// Establish and empty object:
var temp = new Object();
// Populate the object with varibles refering to each kind of data.
temp.filename	= "example1.mp3";
temp.artist		= "Artist One";
temp.title		= "Track One";
temp.visual		= "example1.jpg";
temp.link		= "http://www.wimpyplayer.com";
// Add the object tot eh end of the array
Alist[Alist.length] = temp;

// The model above is replicated for additional playlist items:

var temp = new Object();
temp.filename	= "example2.mp3";
temp.artist		= "Artist Two";
temp.title		= "Track Two";
temp.visual		= "example2.jpg";
temp.link		= "http://www.wimpyplayer.com";
Alist[Alist.length] = temp;

var temp = new Object();
temp.filename	= "example3.mp3";
temp.artist		= "Artist Three";
temp.title		= "Track Three";
temp.visual		= "example3.jpg";
temp.link		= "http://www.wimpyplayer.com";
Alist[Alist.length] = temp;

var temp = new Object();
temp.filename	= "example4.mp3";
temp.artist		= "Artist Four";
temp.title		= "Track Four";
temp.visual		= "example4.jpg";
temp.link		= "http://www.wimpyplayer.com";
Alist[Alist.length] = temp;


</script>
  

</p>







<b>Source Code</b>
<p>The following link would be used in your page to trigger the loading. </p>
<p class="codedBox">&lt;a href=&quot;javascript:;&quot; onClick=&quot;<font color="#CC0000">wimpy_addMultipleTracks(true, Alist)</font>&quot;&gt;<font color="#000000"><br>
Click here to load multiple tracks<br>
</font>&lt;/a&gt;</p>
<p>And this is the code needed to set up the player and playlist:</p>
<p class="codedBox">&lt;script language='javascript' src='wimpy.js'&gt;&lt;/script&gt;<br>
    <font color="#000000">&lt;div id=&quot;wimpyTarget&quot;&gt;This DIV content will be replaced by Wimpy.&lt;/div&gt;</font><br>
&lt;script language=&quot;JavaScript&quot; &gt;<br>
  <br>
  <font color="#666666">// Render the player on the page:</font><br>
  <br>
  <font color="#CC0000">makeWimpyPlayer(&quot;blank.xml&quot;);<br>
  <br>
  <font color="#666666">// NOTE: If you just want to load the player without a start up track or playlist, you'll have to &quot;trick&quot; wimpy by referencing an XML file that doesn't exist, or references a playlist that doesn't have any &lt;item&gt;'s in it. If you reference an XML file that doesn't exist (as in this example) you may recieve  404 errors in your server logs, so referencing &quot;real&quot; file that doesn't have any &lt;items&gt; will eliminate server log entries.<br>
  <br>
// Create an Array that contains playlist. Each index of the array houses an Object.</font><br>
<br> 
Alist =  Array();<br>
<br>
<font color="#666666">// Establish and empty object:</font><br>
  var temp = new Object();<br>
  <br>
  <font color="#666666">// Populate the object with varibles refering to each kind of data.</font><br>
  temp.filename	= &quot;example1.mp3&quot;;<br>
  temp.artist		= &quot;Artist One&quot;;<br>
  temp.title		= &quot;Track One&quot;;<br>
  temp.visual		= &quot;example1.jpg&quot;;<br>
  temp.link		= &quot;http://www.wimpyplayer.com&quot;;<br>
  <br>
  <font color="#666666">// Add the object tot eh end of the array</font><br>
Alist[Alist.length] = temp;<br>
<br>
<font color="#666666">// The model above is replicated for additional playlist items:</font><br>
 var temp = new Object();<br>
 temp.filename	= &quot;example2.mp3&quot;;<br>
 temp.artist		= &quot;Artist Two&quot;;<br>
 temp.title		= &quot;Track Two&quot;;<br>
 temp.visual		= &quot;example2.jpg&quot;;<br>
 temp.link		= &quot;http://www.wimpyplayer.com&quot;;<br>
Alist[Alist.length] = temp;<br>
<br>
var temp = new Object();<br>
temp.filename	= &quot;example3.mp3&quot;;<br>
temp.artist		= &quot;Artist Three&quot;;<br>
temp.title		= &quot;Track Three&quot;;<br>
temp.visual		= &quot;example3.jpg&quot;;<br>
temp.link		= &quot;http://www.wimpyplayer.com&quot;;<br>
Alist[Alist.length] = temp;<br>
<br>
var temp = new Object();<br>
temp.filename	= &quot;example4.mp3&quot;;<br>
temp.artist		= &quot;Artist Four&quot;;<br>
temp.title		= &quot;Track Four&quot;;<br>
temp.visual		= &quot;example4.jpg&quot;;<br>
temp.link		= &quot;http://www.wimpyplayer.com&quot;;<br>
Alist[Alist.length] = temp;</font><br>
<br>
&lt;/script&gt;</p>


<p>&nbsp;</p>
<p>&nbsp;</p>


<p>&nbsp;</p>
<p><a href="http://www.wimpyplayer.com/docs/mp3/index.php?m=js&p=js.overview.html" target="_parent">Part of the Wimpy MP3 Player Javascript Kit documentation. </a></p>
</BODY>
</HTML>
