<HTML>
<HEAD>
<TITLE>Example 9 - Wimpy MP3 Player Javascript Kit</TITLE>
<link href="stylesheet.css" rel="stylesheet" type="text/css">

<!-- IMPORTANT NOTES: 

1. The following line must be included anywhere 
between the  <head> and </head> tag of you HTML page:

2. You must edit the location of the "wimpy.js" file so that 
it refers to the wimpy.js file on your server. 
Example:
src='http://www/yoursite.com/mp3s/wimpy.js'

3. you must edit the URL to wimpy.swf in the wimpy.js file. 
Open wimpy.js in a text editor and set the proper location 
to wimpy.swf just like you did with wimpy.js so that the 
URL refers to wimpy.swf on your server.

-->
<script language='javascript' src='wimpy.js'></script>

<!-- IMPORTANT: We are using an existing "development" account set up at Foxycart.com. You should sign up with Foxycart.com and get your won development acount -->

<!-- BEGIN FOXYCART FILES -->
<script src="https://wimpy.foxycart.com/files/foxycart_includes.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="https://wimpy.foxycart.com/files/foxybox.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://wimpy.foxycart.com/themes/standard/theme.foxybox.css" type="text/css" media="screen" charset="utf-8" />
<!-- END FOXYCART FILES -->

</HEAD>
<BODY>


<p><b>Example 9</b><br> 
This example shows you how to use javascript to communicate with an ecommerce system. </p>
<p>We are using the <a href="http://www.foxycart.com/" target="_blank">Foxycart ecommerce system</a>, due to it's simple and straight forward javascript API. However, other you should be able to integrate this kind of set up with any other ecommerce system that has a javascript API. </p>
<table width="522" border="0" cellpadding="10" cellspacing="0" bgcolor="#EAF4FF">
  <tr>
    <td align="center"><p>&gt;&gt; Click the cover art graphic <b><font color="#CC0000">OR</font></b> the shopping cart icon in the player below &lt;&lt; </p></td>
  </tr>
</table>
<p>&nbsp;</p>


<!-- IMPORTANT NOTE: The following <div> tag must have the id parameter set to "wimpyTarget" (case sensative) -->
<div id="wimpyTarget">You need to upgrade your Flash Player</div>

<script language="JavaScript" >

//////////////////////////////////
// Here we are over-writing the handleLinkClick funciton within wimpy.js. Since this area loads after wimpy.js, this function will replace the same exact function within wimpy.js.

function handleLinkClick(returnedString){

	fc_tb_show("", unescape(returnedString), "");

}

//////////////////////////////////
// Set default configs.

// "ecommerce" enables the shopping cart icon to the right of each item in the playlist. CLicking on a shopping cart icon will direct the data contained in the <comments> section of playlist1.xml to javascript.
defaultWimpyConfigs.ecommerce = "yes";

// "enableWimpyEvents" must be set to true, otherwise, events are not returned.
enableWimpyEvents = true;

// "ecomWindow" must be set to "javascript" in order for links to be handled by the javascript link handler.
defaultWimpyConfigs.ecomWindow = "javascript";

// We've set "startPlayingOnload" so that you can see how the cover art image behaves as a link.
defaultWimpyConfigs.startPlayingOnload = "yes";

//////////////////////////////////
// Render the player on the page:
makeWimpyPlayer("playlist2.xml");

</script>

<p>&nbsp;</p>
<p>&nbsp;</p>





<p><b>Source Code</b></p>
<p>In the &lt;head&gt; tag we've included the Foxycart code:</p>
<p class="codedBox"><font color="#666666">&lt;!-- BEGIN FOXYCART FILES --&gt;</font><br>
  <font color="#CC0000">&lt;script src=&quot;https://wimpy.foxycart.com/files/foxycart_includes.js&quot; type=&quot;text/javascript&quot; charset=&quot;utf-8&quot;&gt;&lt;/script&gt;<br>
&lt;link rel=&quot;stylesheet&quot; href=&quot;https://wimpy.foxycart.com/files/foxybox.css&quot; type=&quot;text/css&quot; media=&quot;screen&quot; charset=&quot;utf-8&quot; /&gt;<br>
&lt;link rel=&quot;stylesheet&quot; href=&quot;https://wimpy.foxycart.com/themes/standard/theme.foxybox.css&quot; type=&quot;text/css&quot; media=&quot;screen&quot; charset=&quot;utf-8&quot; /&gt;</font><br>
  <font color="#666666">&lt;!-- END FOXYCART FILES --&gt;</font></p>
<p><font color="#666666">And in our &lt;body&gt; we've included the code to setup and render the player:</font></p>
<p class="codedBox">&lt;script language='javascript' src='<font color="#CC0000">wimpy.js</font>'&gt;&lt;/script&gt;<br>
    <font color="#000000">&lt;div id=&quot;<font color="#CC0000">wimpyTarget</font>&quot;&gt;This DIV content will be replaced by Wimpy.&lt;/div&gt;</font><br>
&lt;script language=&quot;JavaScript&quot; &gt;<br>
<br>
<font color="#666666">//////////////////////////////////</font><br>
<font color="#666666">// Here we are over-writing the handleLinkClick funciton within wimpy.js. <br>
// 
Since this area loads after wimpy.js, this function will replace the <br>
// 
same exact function within wimpy.js.</font><br>
<br>
<font color="#CC0000">function handleLinkClick(returnedString){<br>
&nbsp;&nbsp;
fc_tb_show(&quot;&quot;, unescape(returnedString), &quot;&quot;);<br>
}</font><br>
<br>
  <font color="#666666">//////////////////////////////////</font><br>
  <font color="#666666">// Set default configs.</font><br>
  <br>
  <font color="#666666">// &quot;enableWimpyEvents&quot; must be set to true, otherwise, events are not returned.</font><br>
  <font color="#CC0000">enableWimpyEvents = true;</font><br>
  <font color="#666666"><br>
  // &quot;ecomWindow&quot; must be set to &quot;javascript&quot; in order for links to be handled by the javascript link handler. </font><font color="#CC0000"><br>
  defaultWimpyConfigs.ecomWindow = &quot;javascript&quot;;</font><font color="#666666"><br>
  <br>
  <font color="#666666">// We've set &quot;startPlayingOnload&quot; so that you can see how the cover art image behaves as a link. </font><br>
  <font color="#CC0000">defaultWimpyConfigs.startPlayingOnload	= &quot;yes&quot;;</font><br>
  <br>
  <font color="#666666">//////////////////////////////////</font><br>
  // Render the player on the page:</font><br>
  <font color="#CC0000">makeWimpyPlayer(&quot;blank.xml&quot;);</font><br>
  <br>
  <br>
&lt;/script&gt;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="http://www.wimpyplayer.com/docs/mp3/index.php?m=js&p=js.overview.html" target="_parent">Part of the Wimpy MP3 Player Javascript Kit documentation. </a></p>
<p>&nbsp;</p>


</BODY>
</HTML>
