<HTML>
<HEAD>
<TITLE>Example 3 - Wimpy MP3 Player Javascript Kit</TITLE>
<link href="stylesheet.css" rel="stylesheet" type="text/css">

<script language='javascript' src='wimpy.js'></script>


<!-- These functions display the data within the page -->
<script language="JavaScript" >

// writeReturnedInfoToPage will enable the functions 
// within wimpy.js to write the returned data to the page. 
// This variable can also be defined within wimpy.js.
writeReturnedInfoToPage = true;

function displayPlaylist(){
	var temp = wimpy_getPlaylist();
	displayObject(temp);
}
function displayTrackInfo(trackNumber){
	var temp = wimpy_getTrackInfo(trackNumber);
	displayObject(temp);
}
</script>

</HEAD>
<BODY>

<p><b>Example 6</b><br> 
These examples show how to retrive data from the player, and also show how event handlers are automatically pinged by the player.</p>

<p>
 
<a href="javascript:;" OnClick="alert(wimpy_amReady_ask())">
- Ask if Wimpy is ready</a>
<br> 

<a href="javascript:;" OnClick="displayPlaylist()">
- Get Playlist</a>
<br> 

<a href="javascript:;" OnClick="wimpy_next()">
- Next</a>
<br> 

<a href="javascript:;" OnClick="wimpy_prev()">
- Prev</a>
<br>

<a href="javascript:;" OnClick="displayTrackInfo()">
- Get info on current track</a>
<br>

<a href="javascript:;" OnClick="displayTrackInfo(4)">
- Get info on 4th item in playlist</a>
<br>

<a href="javascript:;" onClick="wimpy_removeTrack(3);">
- Remove 3rd item from playlist.</a>
<br>

<a href="javascript:;" onClick="wimpy_addTrack(false, 'example4.mp3', 'My New Artist', 'My New Track', 'http://www.wimpyplayer.com', 'image.jpg');">
- Add Track, but don't play. (Get's put at bottom of list)</a>
<br>
</p>


<!-- IMPORTANT NOTE: The following <div> tag must have the id parameter set to "wimpyTarget" (case sensative) -->
<div id="wimpyTarget">You need to upgrade your Flash Player</div>

<script language="JavaScript" >

// NOTE: You MUST set "enableWimpyEvents" to true, otherwise, events are not returned.
enableWimpyEvents = true;
makeWimpyPlayer("playlist1.xml");

</script>

</p>

<p>&nbsp;</p>
<table width="422" border="0" cellpadding="10" cellspacing="0">
	<tr>
		<td width="206" align="left" valign="top" nowrap>
			<b>Wimpy Returns:</b>
			<div id="wimpySaid">
			Track Info will display here			</div>		</td>
		<td width="216" align="left" valign="top" bgcolor="#f4f4f4" nowrap>
			<b>Returned Data:</b>
			<div id="trackInfo">
			Track Info will display here			</div>		</td>
	</tr>
</table>


<p>&nbsp;</p>
<p><b>Source Code</b></p>
<p class="codedBox">&lt;script language='javascript' src='<font color="#CC0000">wimpy.js</font>'&gt;&lt;/script&gt;<br>
  <font color="#000000">&lt;div id=&quot;<font color="#CC0000">wimpyTarget</font>&quot;&gt;This DIV content will be replaced by Wimpy.&lt;/div&gt;</font><br>
&lt;script language=&quot;JavaScript&quot; &gt;<br>
    <br>
      <font color="#666666">// NOTE: You MUST set &quot;enableWimpyEvents&quot; to true, otherwise, events are not returned.</font><br>
      <font color="#CC0000">enableWimpyEvents = true;<br>
      makeWimpyPlayer(&quot;playlist1.xml&quot;);</font><br>
<br>
&lt;/script&gt;</p>
<p>&nbsp; </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="http://www.wimpyplayer.com/docs/mp3/index.php?m=js&p=js.overview.html" target="_parent">Part of the Wimpy MP3 Player Javascript Kit documentation. </a></p>
</BODY>
</HTML>
