<!DOCTYPE html>
<html>
<head>
    <title>Blu Logistics</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="We are Integrated Logistics services. International Transportation, Ground Transportation, Warehousign and  Customs. " />
    <meta name="Content-Language" content="ES" />
    <meta name="robots" content="noindex, nofollow" />
    <link rel="canonical" href="../../index.html" />

    
    

    <link rel="icon" type="image/x-icon" href="../../media/www_blulogistics_com.ico.html" />

    <!--Skeleton Framework
<link rel="stylesheet" type="text/css" media="screen" href="/includes/libs/js/resources/framework.css" />
-->
<link rel="shortcut icon" href="../../media/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--jQuery-->

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" ></script>
<script src="../../media/all_min.js"></script>

<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-34227662-1']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();

</script>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<link href='../libs/js/fancybox/jquery.fancybox-1.3.4.css'  type="text/css" rel="stylesheet">
<script src="../libs/js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>

<script src="../libs/js/infobox/infobox.js"></script>

<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

<link rel="alternate" hreflang="es" href="../../blue-logistics-es-en.html" />


    

    

        <link rel="stylesheet" type="text/css" href="../www.blulogistics.com.css">
        <script type="text/javascript" src="../www.blulogistics.com.js"></script>

    
</head>

<!--[if lt IE 7 ]> <body class="ie6 lang-ES" > <![endif]-->
<!--[if IE 7 ]> <body class="ie7 lang-ES" > <![endif]-->
<!--[if IE 8 ]> <body class="ie8 lang-ES" > <![endif]-->
<!--[if IE 9 ]> <body class="ie9 lang-ES" > <![endif]-->
<!--[if !IE]><!--> <body class="lang-ES" > <!--<![endif]-->

<script type="text/javascript">
/* <![CDATA[ */



/* ]]> */
</script>





<div id="page" class="home"><ul id="countries" class="off"><li><a href="../../trabaje-nosotros/index.html">Trabaje Con Nosotros</a></li><li><a href="../../servicio-al-cliente-es/contactenos-es/index.html">Contáctenos</a></li><li><a href="../../servicio-al-cliente-es/colombia-es/index.html">Colombia</a></li><li><a href="../../servicio-al-cliente-es/ecuador-es/index.html">Ecuador</a></li><li><a href="../../servicio-al-cliente-es/china-es/index.html">China</a></li><li><a href="../../servicio-al-cliente-es/mexico-es/index.html">México</a></li><li><a href="../../servicio-al-cliente-es/panama-es/index.html">Panamá</a></li><li><a href="../../servicio-al-cliente-es/usa-es/index.html">USA</a></li><li><a href="../../servicio-al-cliente-es/brazil-es/index.html">BRASIL</a></li></ul>
<section id="upper-bar">
<div class="wrapper"><div class="Tools-section">
<a href="../../herramientas-es/index.html">APPS</a>
</div><ul id="ls">
              <li id="lang-0">
              <a href="http://www.blulogistics.com/?not_found=1&feature=search&search_type=simple&search_by=all&search_term=PIE.htc&language_id=0">English</a>
            </li><li class="active" id="lang-2">
              <a href="http://www.blulogistics.com/?not_found=1&feature=search&search_type=simple&search_by=all&search_term=PIE.htc&language_id=2">Español</a>
            </li><li id="lang-3">
              <a href="http://www.blulogistics.com/?not_found=1&feature=search&search_type=simple&search_by=all&search_term=PIE.htc&language_id=3">Portuguese</a>
            </li>
          </ul>

          <div id="country-switch">
            <p class="country-button">
              País
            </p>

          </div></div>
</section>
<header id="header" class="drop-shadow">
<div class="wrapper"><a href="../../index.html"><img src="../../media/blulogistics_logo.png" alt="" id="logo"></a><script type="text/javascript">
  $("documment").ready(function(){
    $("#servicio-al-cliente .contac-lin a").hide();
    $("#transit-internacional .trackin-link-terrestre a").hide()
    $("#aduanas .trackin-link-terrestre a").hide()
    $("#aduanas .trackin-link-internacional a").hide()
    $("#transporte-terrestre .trackin-link-internacional a").hide()
    $("#almacenamiento .trackin-link-terrestre a").hide()
    $("#almacenamiento .trackin-link-internacional a").hide()
    $("#servicio-al-cliente .trackin-link-terrestre a").hide()
    $("#servicio-al-cliente .trackin-link-internacional a").hide()
    $("#transit-internacional .submenu-new > a").hide()
    $("#transporte-terrestre .submenu-new > a").hide()
    $("#almacenamiento .submenu-new > a").hide()
    $("#servicio-al-cliente .submenu-new > a").hide()
    $('#aduanas .level-2 .submenu-new').hide();
    $('#servicio-al-cliente > a').attr('href','/servicio-al-cliente-es/contactenos-es/');
  });
  </script>

<nav id="main-nav" class="cf horul">
            <ul class="first-level"><li id="herramientas-es">

                <a  href="../../herramientas-es/index.html" title=""> <span class="section-name" title="">HERRAMIENTAS</span> <span class="bottom-arrow"></span> </a>
                  <ul class="level-2">
                   <div class="section-image-container">
                    <div class="section-image" style="background:url('../../media/[$section-image].html') no-repeat center center;"></div>
                  </div>
                  <div class="sub-menu-container">
                     <li id="section2-5099">
                      <a href="../../herramientas-es/colombia-herramientas/index.html" title=""><span>COLOMBIA</span></a>
                    </li><li id="section2-5100">
                      <a href="../../herramientas-es/ecuador-es/index.html" title=""><span>ECUADOR</span></a>
                    </li><li id="section2-5101">
                      <a href="../../herramientas-es/china-es/index.html" title=""><span>CHINA</span></a>
                    </li><li id="section2-5102">
                      <a href="../../herramientas-es/mexico-es/index.html" title=""><span>MÉXICO</span></a>
                    </li><li id="section2-5104">
                      <a href="../../herramientas-es/usa-es/index.html" title=""><span>USA</span></a>
                    </li>
                    <!--<div class="contac-link"><a href="http://www.blulogistics.com/servicio-al-cliente-es/"><span>contáctenos</span></a></div>-->
                    <div class="trackin-link-internacional"><a target="_blanck" href="http://webapp.bluecargogroup.com"><span>tracking</span></a></div>
<div class="trackin-link-terrestre"><a target="_blanck" href="http://solex.blulogistics.net"><span>tracking</span></a></div>
                 <div class="submenu-new"><a target="_blanck" title="Agencia de aduanas" href="../../agencia-de-aduanas-es/index.html"><span>Agencia de Aduanas</span></a></div>
                  </div>
                  </ul>
                  

              </li><li id="transit-internacional">

                <a  href="../../transporte-internacional-es/index.html" title="Transporte Internacional"> <span class="section-name" title="Transporte Internacional">Transporte Internacional</span> <span class="bottom-arrow"></span> </a>
                  <ul class="level-2">
                   <div class="section-image-container">
                    <div class="section-image" style="background:url('../../media/menu-5.png') no-repeat center center;"></div>
                  </div>
                  <div class="sub-menu-container">
                     <li id="section2-5045">
                      <a href="../../transporte-internacional-es/aereo-es/index.html" title="Transporte aereo"><span>Aéreo</span></a>
                    </li><li id="section2-5046">
                      <a href="../../transporte-internacional-es/maritimo-es/index.html" title="Transporte maritimo"><span>Marítimo</span></a>
                    </li><li id="section2-5047">
                      <a href="../../transporte-internacional-es/multimodal-es/index.html" title="Transporte Multimodal. OTM"><span>OTM</span></a>
                    </li><li id="section2-5106">
                      <a href="../../transporte-internacional-es/proyectos-especiales-es/index.html" title="Proyectos Especiales"><span>Proyectos Especiales</span></a>
                    </li>
                    <!--<div class="contac-link"><a href="http://www.blulogistics.com/servicio-al-cliente-es/"><span>contáctenos</span></a></div>-->
                    <div class="trackin-link-internacional"><a target="_blanck" href="http://webapp.bluecargogroup.com"><span>tracking</span></a></div>
<div class="trackin-link-terrestre"><a target="_blanck" href="http://solex.blulogistics.net"><span>tracking</span></a></div>
                 <div class="submenu-new"><a target="_blanck" title="Agencia de aduanas" href="../../agencia-de-aduanas-es/index.html"><span>Agencia de Aduanas</span></a></div>
                  </div>
                  </ul>
                  

              </li><li id="aduanas">

                <a  href="../../aduana-importacion-exportacion-es/index.html" title="Aduanas"> <span class="section-name" title="Aduanas">Aduanas</span> <span class="bottom-arrow"></span> </a>
                  <ul class="level-2">
                   <div class="section-image-container">
                    <div class="section-image" style="background:url('../../media/menu-4.png') no-repeat center center;"></div>
                  </div>
                  <div class="sub-menu-container">
                     <li id="section2-5052">
                      <a href="../../aduana-importacion-exportacion-es/intermediacion-aduanera-es/index.html" title="Agencia Aduanera"><span>Intermediación Aduanera </span></a>
                    </li><li id="section2-5053">
                      <a href="../../aduana-importacion-exportacion-es/agencia-de-aduanas-es/index.html" title="Agencia de aduanas"><span>Asesoría</span></a>
                    </li>
                    <!--<div class="contac-link"><a href="http://www.blulogistics.com/servicio-al-cliente-es/"><span>contáctenos</span></a></div>-->
                    <div class="trackin-link-internacional"><a target="_blanck" href="http://webapp.bluecargogroup.com"><span>tracking</span></a></div>
<div class="trackin-link-terrestre"><a target="_blanck" href="http://solex.blulogistics.net"><span>tracking</span></a></div>
                 <div class="submenu-new"><a target="_blanck" title="Agencia de aduanas" href="../../agencia-de-aduanas-es/index.html"><span>Agencia de Aduanas</span></a></div>
                  </div>
                  </ul>
                  

              </li><li id="transporte-terrestre">

                <a  href="../../transporte-terrestre-es/index.html" title="Transporte Terrestre"> <span class="section-name" title="Transporte Terrestre">Transporte Terrestre</span> <span class="bottom-arrow"></span> </a>
                  <ul class="level-2">
                   <div class="section-image-container">
                    <div class="section-image" style="background:url('../../media/menu-3.png') no-repeat center center;"></div>
                  </div>
                  <div class="sub-menu-container">
                     <li id="section2-5058">
                      <a href="../../transporte-terrestre-es/transporte-masivo-es/index.html" title="Transporte Masivo"><span>Transporte Masivo</span></a>
                    </li><li id="section2-5059">
                      <a href="../../transporte-terrestre-es/paqueteo-logistica-inversa-es/index.html" title=""><span>Paqueteo</span></a>
                    </li><li id="section2-5060">
                      <a href="../../transporte-terrestre-es/vehiculos-es/index.html" title="Vehículos Dedicados "><span>Vehículos Dedicados </span></a>
                    </li><li id="section2-5107">
                      <a href="../../transporte-internacional-es/proyectos-especiales-es/index.html" title=""><span>Proyectos Especiales</span></a>
                    </li>
                    <!--<div class="contac-link"><a href="http://www.blulogistics.com/servicio-al-cliente-es/"><span>contáctenos</span></a></div>-->
                    <div class="trackin-link-internacional"><a target="_blanck" href="http://webapp.bluecargogroup.com"><span>tracking</span></a></div>
<div class="trackin-link-terrestre"><a target="_blanck" href="http://solex.blulogistics.net"><span>tracking</span></a></div>
                 <div class="submenu-new"><a target="_blanck" title="Agencia de aduanas" href="../../agencia-de-aduanas-es/index.html"><span>Agencia de Aduanas</span></a></div>
                  </div>
                  </ul>
                  

              </li><li id="almacenamiento">

                <a  href="../../almacenamiento-es/index.html" title="Almacenamiento"> <span class="section-name" title="Almacenamiento">Almacenamiento</span> <span class="bottom-arrow"></span> </a>
                  <ul class="level-2">
                   <div class="section-image-container">
                    <div class="section-image" style="background:url('../../media/menu-2.png') no-repeat center center;"></div>
                  </div>
                  <div class="sub-menu-container">
                     <li id="section2-5066">
                      <a href="../../almacenamiento-es/deposito-zona-franca-es/index.html" title="Deposito Zona Franca"><span>Depósito Simple</span></a>
                    </li><li id="section2-5067">
                      <a href="../../almacenamiento-es/inventarios-es/index.html" title="Gerencia de Inventarios"><span>Gerencia de Inventarios</span></a>
                    </li><li id="section2-5069">
                      <a href="../../almacenamiento-es/remanufactura-es/index.html" title=""><span>Alistamiento y Remanufactura</span></a>
                    </li><li id="section2-5070">
                      <a href="../../almacenamiento-es/procesos-industriales-es/index.html" title="Procesos Industriales de Zona Franca"><span>Procesos Industriales de Zona Franca</span></a>
                    </li>
                    <!--<div class="contac-link"><a href="http://www.blulogistics.com/servicio-al-cliente-es/"><span>contáctenos</span></a></div>-->
                    <div class="trackin-link-internacional"><a target="_blanck" href="http://webapp.bluecargogroup.com"><span>tracking</span></a></div>
<div class="trackin-link-terrestre"><a target="_blanck" href="http://solex.blulogistics.net"><span>tracking</span></a></div>
                 <div class="submenu-new"><a target="_blanck" title="Agencia de aduanas" href="../../agencia-de-aduanas-es/index.html"><span>Agencia de Aduanas</span></a></div>
                  </div>
                  </ul>
                  

              </li><li id="servicio-al-cliente">

                <a  href="../../servicio-al-cliente-es/index.html" title=""> <span class="section-name" title="">Servicio Al Cliente</span> <span class="bottom-arrow"></span> </a>
                  <ul class="level-2">
                   <div class="section-image-container">
                    <div class="section-image" style="background:url('../../media/section_img5.png') no-repeat center center;"></div>
                  </div>
                  <div class="sub-menu-container">
                     <li id="section2-5114">
                      <a href="../../trabaje-nosotros/index.html" title=""><span>Trabaje Con Nosotros</span></a>
                    </li><li id="section2-5081">
                      <a href="../../servicio-al-cliente-es/contactenos-es/index.html" title="Servicio al cliente"><span>Contáctenos</span></a>
                    </li><li id="section2-5074">
                      <a href="../../servicio-al-cliente-es/colombia-es/index.html" title="Servicio al Cliente en Colombia"><span>Colombia</span></a>
                    </li><li id="section2-5075">
                      <a href="../../servicio-al-cliente-es/ecuador-es/index.html" title="Servicio al Cliente en Ecuador"><span>Ecuador</span></a>
                    </li><li id="section2-5076">
                      <a href="../../servicio-al-cliente-es/china-es/index.html" title="Servicio al cliente en Hong Kong"><span>China</span></a>
                    </li><li id="section2-5077">
                      <a href="../../servicio-al-cliente-es/mexico-es/index.html" title="Servicio al cliente en Mexico"><span>México</span></a>
                    </li><li id="section2-5090">
                      <a href="../../servicio-al-cliente-es/panama-es/index.html" title="Servicio al cliente en Panama"><span>Panamá</span></a>
                    </li><li id="section2-5091">
                      <a href="../../servicio-al-cliente-es/usa-es/index.html" title="Servicio al cliente en USA"><span>USA</span></a>
                    </li><li id="section2-5110">
                      <a href="../../servicio-al-cliente-es/brazil-es/index.html" title=""><span>BRASIL</span></a>
                    </li>
                    <!--<div class="contac-link"><a href="http://www.blulogistics.com/servicio-al-cliente-es/"><span>contáctenos</span></a></div>-->
                    <div class="trackin-link-internacional"><a target="_blanck" href="http://webapp.bluecargogroup.com"><span>tracking</span></a></div>
<div class="trackin-link-terrestre"><a target="_blanck" href="http://solex.blulogistics.net"><span>tracking</span></a></div>
                 <div class="submenu-new"><a target="_blanck" title="Agencia de aduanas" href="../../agencia-de-aduanas-es/index.html"><span>Agencia de Aduanas</span></a></div>
                  </div>
                  </ul>
                  

              </li></ul>
</nav></div>
</header><div class="get-quote-esp">
  <a class="btn-quote-esp" href="../../index-section_id=5078&section_copy_id=1768.html"><!--<img src="/media/cotizacion-esp.png" --></a>
</div>
<section id="main-gallery" class="drop-shadow"><div id="mg-container">
                      <div class="side-grid-container">
              <div class="side-grid" id="left"></div>
              <div class="side-grid" id="right"></div>
            </div>
        <div class="flexslider">
           
                      <ul class="slides"><li id="call-id-567">

                <div class="imgleft"></div>

                <div class="caption-container-wrapper">
                  <div class="caption-container">
                    <div class="caption">
                      <h5>3PL</h5>
                      <p>Servicios de Valor Agregado</p>
                      <a href="http://www.blulogistics.com/includes/media/www.blulogistics.com/aduana-importacion-exportacion-es/intermediacion-aduanera-es/" class="read-more size_231">Ver más</a>
                    </div>
                  </div>
                </div>
                <img src="../../media/galeria-baner-home-color1.jpg" alt="3PL"/>
              </li><li id="call-id-563">

                <div class="imgleft"></div>

                <div class="caption-container-wrapper">
                  <div class="caption-container">
                    <div class="caption">
                      <h5>Conocimiento</h5>
                      <p>Transparencia & Efectividad</p>
                      <a href="" class="read-more size_231"></a>
                    </div>
                  </div>
                </div>
                <img src="../../media/galeria-baner-home-color2.jpg" alt="Conocimiento"/>
              </li><li id="call-id-559">

                <div class="imgleft"></div>

                <div class="caption-container-wrapper">
                  <div class="caption-container">
                    <div class="caption">
                      <h5>SOMOS LOGISTICA </h5>
                      <p>Soluciones Integrales en Logística</p>
                      <a href="" class="read-more size_231"></a>
                    </div>
                  </div>
                </div>
                <img src="../../media/galeria-baner-home-color1.jpg" alt="SOMOS LOGISTICA "/>
              </li><li id="call-id-555">

                <div class="imgleft"></div>

                <div class="caption-container-wrapper">
                  <div class="caption-container">
                    <div class="caption">
                      <h5>7 PAISES, 26 CIUDADES</h5>
                      <p></p>
                      <a href="PIE.htc.html#mapa" class="read-more size_231">VER MAPA</a>
                    </div>
                  </div>
                </div>
                <img src="../../media/galeria-baner-home-color4.jpg" alt="7 PAISES, 26 CIUDADES"/>
              </li></ul>
            </div>
        </div></section>
<section id="content">
<div class="wrapper"><article class="narrow large-text nqte"><div id="blu-1759" class="q-ote">
<a href="../../extras-es/cotice-servicios-logisticos.html">
<img src="../../media/logistica-integral.png" alt="logistica-integral.png"> 
    <div class="overlay"></div>
  <div class="h-quote"><h2> Cotice un servicio logístico </h2></div>
  </a>
</div><div id="blu-1761" class="q-ote">
<a href="../../agencia-aduanera/tracking.html">
<img src="../../media/quote2.png" alt="quote2.png"> 
    <div class="overlay"></div>
  <div class="h-quote"><h2> Tracking </h2></div>
  </a>
</div><div id="blu-1763" class="q-ote">
<a href="http://prezi.com/s5slwdixg457/?utm_campaign=share&utm_medium=copy&rc=ex0share" target="_blank">
<img src="../../media/operador-logistico.png" alt="operador-logistico.png"> 
    <div class="overlay"></div>
  <div class="h-quote"><h2> Conozca a Blu </h2></div>
  </a>
</div><div id="blu-1765" class="q-ote">
<a href="../../servicio-al-cliente-es/donde-estamos-es/index.html">
<img src="../../media/operaciones-logisticas.png" alt="operaciones-logisticas.png"> 
    <div class="overlay"></div>
  <div class="h-quote"><h2> Oficinas Blu </h2></div>
  </a>
</div></article><article class="narrow large-text">
            <div class="wrapper">

                      <h1>Blu Logistics</h1>
              <!--Soluciones Logísticas Integrales - conectamos los puntos de la Cadena Logística. Operaciones internacionales en origen, manejo de puertos y aeropuertos, experticia aduanera y excelentes relaciones con aerolíneas, navieras y autoridades hacen que Blu Logisitcs sea su mejor opción en acompañamiento logístico para su negocio.-->
              <p>Soluciones Logísticas Integrales - conectamos los puntos de la Cadena Logística. Operaciones internacionales en origen, manejo de puertos y <a style="color: #03b2e1;" href="../../transporte-internacional-es/aereo-es/index.html" title="aeropuertos">aeropuertos</a> , <a style="color: #03b2e1;" href="../../aduana-importacion-exportacion-es/index.html" title="experticia aduanera">experticia aduanera</a> y excelentes relaciones con aerolíneas, <a style="color: #03b2e1;" href="../../transporte-internacional-es/maritimo-es/index.html" title="navieras">navieras</a> y autoridades hacen que Blu Logisitcs sea su mejor opción en acompañamiento logístico para su negocio.</p>
          </div>

          </article>
<section id="multi-state"><ul id="multi-state-nav" class="content-menu"><li id="5038" class="">
    <a href="PIE.htc.html#vid-state">Soluciones logísticas integrales</a>
</li><li id="5039" class="">
    <a href="PIE.htc.html#mvv-state">¿Qué es Importante para Blu?</a>
</li><li id="5040" class="">
    <a href="PIE.htc.html#linea-state">Líneas De Negocio</a>
</li><li id="5041" class="">
    <a href="PIE.htc.html#servicios-state">Servicios</a>
</li><li id="5043" class="">
    <a href="PIE.htc.html#clientes-state">Clientes</a>
</li><li id="5092" class="">
    <a href="PIE.htc.html#certificaciones-state">Certificaciones</a>
</li></ul><article id="vid-state">
              <h2 class="h1_mim">Soluciones logísticas integrales</h2>
              <div class="vid-holder content-frame large">
                <a href=""> <img src="../../media/preview.png" alt=""> <div class="play-btn"></div> <!--<iframe width="675" height="395" src="" data-src-url="54486997" frameborder="0" allowfullscreen></iframe>--> <iframe src="http://player.vimeo.com/video/54486997" width="675" height="395" allowFullScreen></iframe> </a>

              </div>
              <div class="division"></div>
            </article><article id="mvv-state">
              <h2 class="h1_mim">¿Qué es Importante para Blu?</h2>
  
  <div class="after-title-info"><ul>
    <li class="tecnologia"><b>Nuestro Cliente:</b> Nuestro objetivo es un cliente feliz. Siempre.</li>
    <li class="gente"><b>Nuestra Gente:</b> Nuestro equipo es nuestro activo más valioso.</li>
    <li class="seguridad"><b>Seguridad:</b> Cuidamos de cerca su carga, nuestros procesos y nuestra gente. Tomamos medidas necesarias para conocer a fondo nuestros clientes y nuestros aliados estratégicos.</li>
    <li class="cliente"><b>Tecnología:</b> Invertimos continuamente en tecnología para un mejor seguimiento a su carga, mejor flujo de información, optimización de procesos y maximizar seguridad.</li>
</ul></div><article>
                <h3>VALORES</h3>
                <div class="expanding">
                  <h4>Respeto</h4>
                  <p class="expand-button">
                    Ver más info
                  </p>
                  <p>
Esencia de la relación con nuestros clientes, proveedores, aliados y amigos.
                  </p>
                </div><div class="expanding">
                  <h4>Compromiso</h4>
                  <p class="expand-button">
                    Ver más info
                  </p>
                  <p>
Poner el máximo esfuerzo para lograr los objetivos planteados.
                  </p>
                </div><div class="expanding">
                  <h4>Transparencia</h4>
                  <p class="expand-button">
                    Ver más info
                  </p>
                  <p>
Vivir una operación abierta en la que la verdad prime por sobre todas las cosas.
                  </p>
                </div><div class="expanding">
                  <h4>Humildad</h4>
                  <p class="expand-button">
                    Ver más info
                  </p>
                  <p>
Estar dispuestos a aprender de los demás.
                  </p>
                </div><div class="expanding">
                  <h4>Responsabilidad</h4>
                  <p class="expand-button">
                    Ver más info
                  </p>
                  <p>
Hacernos responsables y ser consecuentes de los actos y decisiones que tomamos.
                  </p>
                </div><div class="expanding">
                  <h4>Trabajo en Equipo</h4>
                  <p class="expand-button">
                    Ver más info
                  </p>
                  <p>
Alcanzar cada meta con el apoyo de otros.
                  </p>
                </div><div class="expanding">
                  <h4>Seguridad</h4>
                  <p class="expand-button">
                    Ver más info
                  </p>
                  <p>
Minimizar los riesgos asociados a nuestra operación como empresa y garantizar nuestro autocuidado y el de las personas que nos rodean
                  </p>
                </div>
                </article><article>
                <h3>MISIÓN</h3>
                <div class="small-gallery-container content-frame small">
                  <div class="flexslider">
                    <ul class="slides">
                      <li>
                        <img src="../../media/Cargamento.jpg" alt="INTERNACIONAL-TRANSPORTES"/>

                      </li>
                    </ul>
                  </div>
                </div>
<p>Ofrecemos Soluciones Logísticas Integrales, cumpliendo nuestras promesas, con colaboradores orgullosos, capaces de brindar experiencias agradables.</p>
                </article><article>
                <h3>VISIÓN</h3>
                <div class="small-gallery-container content-frame small">
                  <div class="flexslider">
                    <ul class="slides">
                      <li>
                        <img src="../../media/logistica.jpg" alt="operaciones-logisticas"/>

                      </li>
                    </ul>
                  </div>
                </div>
<p>Ser la opción # 1 en Soluciones Logísticas Integrales, con presencia en América y China.</p>
                </article></article>

<script type="text/javascript">
  $("#mvv-state .expanding p.expand-button").click(function(){
$("#mvv-state .expanding").css('height','14px');
});
  </script><article id="linea-state">  
<div class="after-title-info">
   <table border="1">
<tr>
  <td><img src="../../media/Icono-Calidad.png"/></td>
  <td><h3>POLÍTICA INTEGRAL DE CALIDAD:</h3><p>Ofrecemos Soluciones Logísticas Integrales conectando todos los puntos de la cadena de suministro. Estamos comprometidos con la seguridad y salud ocupacional de nuestros colaboradores, clientes y proveedores, promoviendo ambientes de trabajo seguros y saludables cumpliendo con los requisitos legales vigentes. <br/><br/> Realizamos procesos y operaciones seguras con sostenibilidad ambiental para minimizar riesgos asociados a nuestra gestión, buscando cumplir con nuestra promesa al cliente a través de la mejora continua.</p></td>
</tr>
</table>
  </div><br/>  
            <h2 class="h1_mim">LÍNEAS DE NEGOCIO</h2>
   <div class="upper-shadow">
              <ul class="featured-general"><li class="trigger INDEX@transit-internacional@" id="line-140">
 <a id="section-140" hrer="/transporte-internacional-es/agentes-internacionales-es"> <h3>Transporte Internacional</h3></a>
                  <p>Más de 15 años de experiencia en Transporte Internacional de carga nos permite brindarles a nuestros clientes el respaldo y alcance que sus operaciones logísticas exigen.</p>
                  <a href="../../transporte-internacional-es/agentes-internacionales-es.html" class="read-more">Ver Mas</a>

                </li><li class="trigger INDEX@transit-internacional@" id="line-1097">
 <a id="section-1097" hrer="/trabaje-nosotros/trabaja-con-nostros-es"> <h3>Trabaja con Nosotros</h3></a>
                  <p>Si crees tener el perfil Blu para trabajar con nosotros envíanos este formulario con tu hoja de vida.</p>
                  <a href="../../trabaje-nosotros/trabaja-con-nostros-es.html" class="read-more">Ver Mas</a>

                </li><li class="trigger INDEX@aduanas@" id="line-122">
 <a id="section-122" hrer="/aduana-importacion-exportacion-es/aduana-importacion-exportacion"> <h3>Aduanas</h3></a>
                  <p>Estamos enfocados en seguridad y transparencia en todos nuestros procesos de intermediación aduanera, actualizándonos permanentemente en normatividad y leyes aduanales.</p>
                  <a href="../../aduana-importacion-exportacion-es/aduana-importacion-exportacion.html" class="read-more">Ver Mas</a>

                </li><li class="trigger INDEX@transporte-terrestre@" id="line-141">
 <a id="section-141" hrer="/transporte-terrestre-es/transporte-terrestre"> <h3>Transporte Terrestre</h3></a>
                  <p>Ofrecemos operaciones logísticas de Transporte Terrestre de carga para movimientos desde y hacia puertos, entre ciudades, entregas urbanas o vehículos dedicados dependiendo de las necesidades del cliente.</p>
                  <a href="../../transporte-terrestre-es/transporte-terrestre.html" class="read-more">Ver Mas</a>

                </li><li class="trigger INDEX@almacenamiento@" id="line-142">
 <a id="section-142" hrer="/almacenamiento-es/depositos-almacienamento"> <h3>Almacenamiento</h3></a>
                  <p>Ofrecemos todos los servicios de Almacenamiento de Valor Agregado o 3PL diseñados a la medida de cada cliente. Evaluamos las necesidades personalizadas de cada operación para asegurar que la solución planteada sea la mejor opción posible.</p>
                  <a href="../../almacenamiento-es/depositos-almacienamento.html" class="read-more">Ver Mas</a>

                </li></ul></div>
              <div class="division"></div>
            </article><article id="servicios-state">
              <h2 class="h1_mim">SERVICIOS</h2><article>
   <a id="section-149" href="../../index.html"><h3>TRANSPORTE INTERNACIONAL</h3></a>
                <div class="content-frame small">
                 <img src="../../media/servicio-transporte-internacional.png" border="0">
                </div>
                 <div class="home-servicios-list-anidada">
<ul>
<li class="bullet">EXPORTACIONES</li>
<li> 
<ul>
<li class="blue-bullet"><a href="../../transporte-internacional-es/aereo-es/index.html" style="color: #03b2e1;">Aéreas</a></li>
<li class="blue-bullet"><a href="../../transporte-internacional-es/maritimo-es/index.html" style="color: #03b2e1;">Marítimas</a></li>
</ul>
</li>
<li class="bullet">IMPORTACIONES</li>
<li> 
<ul>
<li class="blue-bullet"><a style="color: #03b2e1;" href="../../transporte-internacional-es/aereo-es/index.html">Aéreas</a></li>
<li class="blue-bullet"><a style="color: #03b2e1;" href="../../transporte-internacional-es/maritimo-es/index.html">Marítimas</a></li>
</ul>
</li>
<li class="bullet"><a style="color: #03b2e1;" href="../../transporte-internacional-es/multimodal-es/index.html"> SERVICIO OTM</a></li>
</ul>
</div>
              </article><article>
   <a id="section-157" href="../../index.html"><h3>ALMACENAMIENTO</h3></a>
                <div class="content-frame small">
                 <img src="../../media/servicio-almacenamiento.png" border="0">
                </div>
                 <div class="home-servicios-list">
<ul>
<li class="blue-bullet"><a style="color: #03b2e1;" href="../../almacenamiento-es/deposito-zona-franca-es/deposito-simple.html">Depósito Simple</a></li>
<li class="blue-bullet"><a href="../../almacenamiento-es/inventarios-es/gerencia-de-inventarios.html" style="color: #03b2e1;">Gerencia de Inventarios</a></li>
<li class="blue-bullet"><a style="color: #03b2e1;" href="../../almacenamiento-es/remanufactura-es/alistamiento-y-remanufactura.html">Alistamiento y Remanufactura</a></li>
<li class="blue-bullet"><a href="../../almacenamiento-es/procesos-industriales-es/procesos-industriales-de-zona-franca.html" style="color: #03b2e1;">Procesos Industriales Zona Franca</a></li>
<li class="blue-bullet"><a style="color: #03b2e1;" href="../../almacenamiento-es/deposito-zona-franca-es/deposito-simple.html">Almacenamiento Zona Franca</a></li>
</ul>
</div>
              </article><article>
   <a id="section-153" href="../../index.html"><h3>TRANSPORTE TERRESTRE</h3></a>
                <div class="content-frame small">
                 <img src="../../media/servicio-transporte-terrestre.png" border="0">
                </div>
                 <div class="home-servicios-list">
  <ul>
    <li><a href="../../transporte-terrestre-es/paqueteo-logistica-inversa-es/index.html" style="color: #03b2e1;">Distribucíon Urbana y Nacional</a></li>
    <li><a style="color: #03b2e1;" href="../../transporte-terrestre-es/transporte-masivo-es/index.html">Transporte de Mercancías y Carga Masiva</a></li>
    <li><a style="color: #03b2e1;" href="../../transporte-terrestre-es/vehiculos-es/index.html">Vehículos Dedicados</a></li>
  </ul>
</div>
              </article><article>
   <a id="section-151" href="../../index.html"><h3>ADUANAS</h3></a>
                <div class="content-frame small">
                 <img src="../../media/servicio-aduana.png" border="0">
                </div>
                 <div class="home-servicios-list">
  <ul>
    <li>Agencia de aduanas Blulogistics S.A Nivel 1</li>
  </ul>
</div>
<a class="link-artc" href="../../aduana-importacion-exportacion-es/index.html" target="_blank">CONOCER MÁS DETALLES</a>
              </article></article>
<script>
  $("document").ready(function(){
    $("#section-149").attr('href','http://www.blulogistics.com/?section_id=5044');
    $("#section-151").attr('href','http://www.blulogistics.com/aduana-importacion-exportacion-es/');
    $("#section-153").attr('href','http://www.blulogistics.com/transporte-terrestre/');
    $("#section-157").attr('href','http://www.blulogistics.com/?section_id=5065');
  });
  </script><!--<article id="sucursales-state">
              <h2 class="h1_mim">SUCURSALES</h2>
              <div class="content-frame large">
<div class="flexslider">
                  <ul class="slides">
                    <li>
                        <img src="/media/vid_cover.jpg" alt="Colombia"/>

                      <div class="caption">
                        <h5>Colombia</h5>
                        <p>Bogotá, Medellín, Cali, Barranquilla, Pereira, Buenaventura y Cartagena</p>
                      </div>
                    </li><li>
                        <img src="/media/vid_cover.jpg" alt="Ecuador"/>

                      <div class="caption">
                        <h5>Ecuador</h5>
                        <p>Guayaquil y Quito</p>
                      </div>
                    </li><li>
                        <img src="/media/vid_cover.jpg" alt="Hong Kong"/>

                      <div class="caption">
                        <h5>Hong Kong</h5>
                        <p>HK</p>
                      </div>
                    </li><li>
                        <img src="/media/vid_cover.jpg" alt="México"/>

                      <div class="caption">
                        <h5>México</h5>
                        <p>DF</p>
                      </div>
                    </li><li>
                        <img src="/media/vid_cover.jpg" alt="Panamá"/>

                      <div class="caption">
                        <h5>Panamá</h5>
                        <p>Zona Libre de Colón y Ciudad de Panamá</p>
                      </div>
                    </li><li>
                        <img src="/media/vid_cover.jpg" alt="USA"/>

                      <div class="caption">
                        <h5>USA</h5>
                        <p>Chicago, Los Ángeles, Memphis, Miami y New York</p>
                      </div>
                    </li>
                    </ul>
                  </div>
              <div class="division"></div>
                </div>
            </article>--><article id="clientes-state" class="no-division">
              <h2 class="h1_mim">Clientes</h2>
              <div class="clientes-carousel-container">

                <div class="flexslider">
                  <ul class="slides"><li>
                      <div class="testimoniales-container">
                        <p>
                      “En PanelRock queremos agradecerles por el buen trabajo que se ha realizado con las exportaciones de Panel Rock Colombia espero podamos seguir trabajando en equipo y generando resultados positivos”
                        </p>
                      </div>
                      <img class="client-logo" src="../../media/panelrock.jpg" alt="PanelRock">
  <img src="../../media/carousel_bg.jpg" alt="">
                    </li><li>
                      <div class="testimoniales-container">
                        <p>
                      "Hemos trabajado en alianza por más de 15 años, para dar una respuesta rápida y oportuna buscando siempre complacer a nuestros clientes con excelente servicio logístico y costo óptimo."
                        </p>
                      </div>
                      <img class="client-logo" src="../../media/testimonial-lafayette.png" alt="Lafayette">
  <img src="../../media/carousel_bg.jpg" alt="">
                    </li><li>
                      <div class="testimoniales-container">
                        <p>
                      "Trabajar con BLUE CARGO ha sido una experiencia gratificante... es un verdadero aliado para nuestros procesos... destacándose por su confiabilidad y excelencia... siempre generando valores agregados que impactan positivamente en nuestros costos logísticos."
                        </p>
                      </div>
                      <img class="client-logo" src="../../media/testimonial-chaneme.png" alt="Chaneme">
  <img src="../../media/carousel_bg.jpg" alt="">
                    </li><li>
                      <div class="testimoniales-container">
                        <p>
                      "Nos gusta trabajar con Blue Cargo porque mezclan perfectamente en los servicios que ofrecen elementos esenciales como la credibilidad, seguridad, confianza, buena comunicación, cortesía y profesionalismo."
                        </p>
                      </div>
                      <img class="client-logo" src="../../media/testimonial-praco.png" alt="Praco Didacol">
  <img src="../../media/carousel_bg.jpg" alt="">
                    </li><li>
                      <div class="testimoniales-container">
                        <p>
                      “Trabajar con Blue Cargo es un símbolo de confianza y respaldo para el manejo de nuestra mercancía, es contar con un aliado estratégico que entiende nuestra necesidad y juega con nuestra camiseta puesta”
                        </p>
                      </div>
                      <img class="client-logo" src="../../media/testimonial-haceb.png" alt="Haceb">
  <img src="../../media/carousel_bg.jpg" alt="">
                    </li><li>
                      <div class="testimoniales-container">
                        <p>
                      "Para nosotros, contar con un aliado Logístico en aduana como Interblue , ha sido una garantía de éxito y un continuo crecimiento mutuo en estos seis años de operación que cumplimos el pasado 9 de Noviembre"
                        </p>
                      </div>
                      <img class="client-logo" src="../../media/testimonial-falabella.png" alt="Falabella">
  <img src="../../media/carousel_bg.jpg" alt="">
                    </li></ul>

                </div>
          </div>

            </article><article id="certificaciones-state">
  <div class="footer-icons-img"><img src="../../media/logos-footer_sponsor.png" alt="Certificaciones"></div>
  </article></section>
<a href="PIE.htc.html#" style="display:none;"></a><div id="mapa-button">
            OCULTAR oficinas & contactos
          </div></div>
</section>
<section id="mapa" class="expanded-state"><div id="store-locator" rel="/rss/1173" style="width:1410px">

         <div id="map-container">
             <div id="map"></div>
         </div>
  <div class="map-nav">
  <div id="search-form" class="left">
        
           <div id="form-input">
              <form method="post" action="" onsubmit="return false" id="map-form">
                <div class="hide" style="display:none">
                 <input type="text" id="address" name="address" class="text left" value="Bogota"/>
                 <input type="submit" class="submit left" value="Buscar" id="submit-btn"/>
              </div>
              </form>
              <form class="ph-form">
              <nav class="left col" id="countries-wrapper">
                 <label>Seleccione un país para encontrar la oficina de BLU más cercana</label>
                 <select name="countries-list" id="countries">
                    <option value="0">COLOMBIA</option>
                    <option value="1">PANAMA</option>
                    <option value="2">ECUADOR</option>
                    <option value="3">MEXICO</option>
                    <option value="4">CHINA</option>
                    <option value="5">ESTADOS UNIDOS</option>
                 </select>
              </nav>
              <div class="left col" style="margin-top: 10px; height: 43px;">
                 <nav id="cities-wrapper"></nav>
             </div>
             <div class="clear"></div>
                <img src="../../media/blu_info.png/index.html" alt="blu_info">
                <a class="ir-contacto" href="javascript:;"></a>
             </form>
           </div>
        
   </div>
  <div class="clear"></div>
  </div>
  <div class="clear"></div>
</div>

<script type="text/javascript">
  function hideCity(){
    var visible = $('#countries-wrapper .jqTransformSelectWrapper ul').css('display');
    if(visible=='none')
    {
      $('#cities-wrapper div.jqTransformSelectWrapper').show();
    }
    else
    {
      $('#cities-wrapper div.jqTransformSelectWrapper').hide();
    }
  }

  $(function() {
    $("a.ir-contacto").click(function() {
    var pais = $('.jqTransformSelectWrapper ul a.selected').html();
    if(pais=='COLOMBIA')
    {
      window.location.href = "/servicio-al-cliente-es/colombia-es/"
    }
    if(pais=='PANAMA')
    {
      window.location.href = "/servicio-al-cliente-es/panama-es/"
    }
    if(pais=='ECUADOR')
    {
      window.location.href = "/servicio-al-cliente-es/ecuador-es/"
    }
    if(pais=='MEXICO')
    {
      window.location.href = "/servicio-al-cliente-es/mexico-es/"
    }
    if(pais=='CHINA')
    {
      window.location.href = "/servicio-al-cliente-es/hong-kong-es/"
    }
    if(pais=='ESTADOS UNIDOS')
    {
      window.location.href = "/servicio-al-cliente-es/usa-es/"
    }
  });
    $("#countries-wrapper a.jqTransformSelectOpen").click(function() {
  setTimeout('hideCity()',280);
});
  // dropdowns js
  $("#countries-wrapper div.jqTransformSelectWrapper ul li a").click(function(){
      var val= $("#countries-wrapper div.jqTransformSelectWrapper span").text()
      $.get('/relay.php?ejaxKey=PublicAjaxElementRunner.run&elementInstanceId=1175&format=html',function(data) {
         $("#cities-wrapper").html($(data).filter('.city-list[rel="'+val+'"]').html());
        
         fix_select('#cities-wrapper select');   
        
         // bind click to new dropdown 
         $("#cities-wrapper div.jqTransformSelectWrapper ul li a").bind('click',function(){
         xprLog('clicked');
            var val= $("#cities-wrapper div.jqTransformSelectWrapper span").text()
            $("#address").val(val);
            $("#submit-btn").click();
         });
         // init first click
         $('#cities-wrapper div.jqTransformSelectWrapper ul li a:first').click();
      });  
  });

  // apply jqTransform to ajax select
  function fix_select(selector) {
    var i=$(selector).parent().find('div,ul').remove().css('zIndex');
    $(selector).removeClass('jqTransformHidden').jqTransSelect();
    $(selector).parent().css('zIndex', i);
  }
  
  // init 
    //$("#countries-wrapper div.jqTransformSelectWrapper ul li a:first").click();
  });
</script></section>
<section id="contact-menu-container" class="expanded-state">
<div class="wrapper"><div id="contact-menu">
            
            <div id="contact-menu-button" class="expanded-state"></div>
            <ul class="horul">
              <li>
                <a href="../../index.html" class="home"><img src="../../media/contact_menu_1.jpg" alt="">
                  <p>Home</p>
                </a></li>
              <li class="mid">
                <a href="../../servicio-al-cliente-es/index.html" class="servicio-al-cliente"><img src="../../media/contact_menu_2.jpg" alt="">
                  <p>servicio al cliente</p>
                </a></li>
              <li>
                <a href="../../faq-es/almacenamiento/index.html" class="faq"><img src="../../media/contact_menu_3.jpg" alt="">
                  <p>F.A.Q.</p>
                </a></li>
            </ul>
          </div></div>
</section>
<footer id="footer" class="drop-shadow-upwards">
<div class="wrapper"><div class="bg-wrapper"></div>
          
            <div id="footer-buttons-container">
              <a class="read-more size_232" href="../../trabaje-nosotros/index.html">trabaja con nosotros</a>
              <!--<a class="read-more size_162" href="">Intrablu</a>-->
            </div>

            <ul id="footer-categ-nav"><li class="herramientas-es"><a href="../../herramientas-es/index.html">HERRAMIENTAS</a></li><li class="transit-internacional"><a href="../../transporte-internacional-es/index.html">Transporte Internacional</a></li><li class="aduanas"><a href="../../aduana-importacion-exportacion-es/index.html">Aduanas</a></li><li class="transporte-terrestre"><a href="../../transporte-terrestre-es/index.html">Transporte Terrestre</a></li><li class="almacenamiento"><a href="../../almacenamiento-es/index.html">Almacenamiento</a></li><li class="servicio-al-cliente"><a href="../../servicio-al-cliente-es/index.html">Servicio Al Cliente</a></li></ul>

<img src="../../media/round_logo.png" alt="img">
<div id="footer-info"><div id="newsletter">
                <h3>newsletter</h3>
                <p>
                 Suscríbete a nuestro newsletter.
                </p>
<form action="/?section_id=" method="POST"><input type="hidden" name="formaction" value="register" /><input type="hidden" name="articleModuleId" value="477" /><input type="hidden" name="section_id" value="7" /><input type="hidden" name="section_copy_id" value="" /><input class="email" type="text" onBlur="resetBox(this, 'Correo Electrónico')" onFocus="resetBox(this, 'Correo Electrónico')" name="   user_email" value="Correo Electrónico">
<a class="link-submit" href="javascript:;">SUBSCRIBIRSE AL NEWSLETTER</a>
<input type="submit" value="SUBSCRIBIRSE AL NEWSLETTER" name="submit" style="display:none;">

<a href="../../media/alerta-confirmacion-newsletter.png" id="single_image" style="display:none;">click</a>

<a href="../../media/error-newsletter.png" id="single_image2" style="display:none;">click</a><!----><!----></form>




</div>

<script type="text/javascript">
  function validateEmail($email)
{
var emailReg = new RegExp('^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+.[a-zA-Z]{2,4}$');
return emailReg.test( $email );
}
function validateText($text)
{
var textReg = new RegExp('^[A-Za-z0-9 ]{3,20}$');
return textReg.test( $text );
}
$("#newsletter a.link-submit").click(function(e) {
var submit = false;
$('#newsletter input').css('border','none');
$('#newsletter input.email').each(function(index) {
var emailmsg= validateEmail($(this).val());
submit = emailmsg;
if(emailmsg==false)
{
$(this).css('border','1px solid red');
}
});

if(submit==true)
{
  var url = '/relay.php?ejaxKey=PublicAjaxPageRunner.run&url=/newsletter/marketing-form&format=html&tpid=156';
var form = $(this).parents('form');
var data = form.serialize();
$.ajax({
type: 'POST',
url: url,
data: data,
success:function(data)
{
xprLog("success");
  $('#newsletter').parents('form').replaceWith(data);
  $('a#single_image').click();
  
}
});
}
else {
$('a#single_image2').click();
}
});
  </script>
<script type="text/javascript">
  $(document).ready(function() {

/* This is basic - uses default settings */
$("a#single_image").fancybox();
    $("a#single_image2").fancybox();
}); 
  </script><div id="contact-info">
                <h3>CONTÁCTENOS</h3>
                <p class="email">info@blulogistics.com  
                </p>
                <p class="phone">
T. (+571) 650-5555
                </p>
              </div></div>
</div>
<div class="bbt">
  <p><a target="_blank" href="http://www.backbonetechnology.com/">Diseñado y Desarrollado por Backbone</a></p>
</div></footer></div>
<p><div id="pop-form">
      <a id="close_x" class="close sprited" href="PIE.htc.html#">close</a>
      <h3>contacto nombre de sección></h3>
  
  <form action="/?section_id=&not_found=1&feature=search&search_type=simple&search_by=all&search_term=PIE.htc" method="post" id="modEmailForm_409" enctype="multipart/form-data"><input type="hidden" name="modEmailFormAction" value="email" /><input type="hidden" name="emailTo" value="" /><input type="hidden" name="section_id" value="7" /><input type="hidden" name="section_copy_id" value="" /><input type="hidden" name="article_module_id" value="409" /><fieldset class="basic cf">
          <p>
            <input type="text" onBlur="resetBox(this, 'Nombre')" onFocus="resetBox(this, 'Nombre')" value="Nombre">
            <input type="text" onBlur="resetBox(this, 'Apellidos')" onFocus="resetBox(this, 'Apellidos')" value="Apellidos">
          </p>
          <p>
            <input type="text" onBlur="resetBox(this, 'Correo Electrónico')" onFocus="resetBox(this, 'Correo Electrónico')" value="Correo Electrónico">
            <input type="text" onBlur="resetBox(this, 'Compañia')" onFocus="resetBox(this, 'Compañia')" value="Compañia">
          </p>
          <p>
            <textarea>Cuéntanos como podemos ayudarte...</textarea>
            <input type="submit" value="enviar mensaje" class="pop_up_submit_enviar">
          </p>
        </fieldset>
        <fieldset  class="side cf">
          
            <p class="desc3">También puedes comunicarte con nosotros por teléfono óvisitar nuestras oficinas.</p>
         
          <select name="select">
            <option value="País" selected>País</option>
            <option value="Obras1">País 1</option>
            <option value="Obras2">País 2</option>
            <option value="Obras3">País 3</option>
          </select>
          <select name="select">
            <option value="Ciudades" selected>Ciudades</option>
            <option value="Obras1">Ciudades 1</option>
            <option value="Obras2">Ciudades 2</option>
            <option value="Obras3">Ciudades 3</option>
          </select>
          <input type="submit" value="ver mapa" class="pop_up_submit_vermapa" >
          <div class="phone">(571) 123 45 67</div>
        </fieldset></form>
  
    </div></p>
<script>// <![CDATA[
$("documment").ready(function(){
    $(".featured-general li p").css('height','120px');
    $(".featured-general li").css('height','320px');
  });
// ]]></script>

    	</body>
        </html>
        