<!--

	Template Name: MyMail
	Name: plantilla ilto
	Template URI: https://mymail.newsletter-plugin.com
	Description: This is the Newsletter Template which is included wit MyMail. <a href="http://rxa.li/mymailtemplates">Click here</a> for more templates
	Author: revaxarts
	Author URI: https://revaxarts.com
	Version: 5.2

-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]--><title>{subject}</title>
</head>
<body>
<style type="text/css">	body{background-image:url('https://www.iltoexams.com/agents/wp-content/plugins/myMail/assets/img/bg/fondoilto.png');background-repeat:repeat-y no-repeat;background-position:top center;}

	#outlook a{padding:0;}
	body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0!important;padding:0!important;}
	.ExternalClass{width:100%;}
	.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}
	.bodytbl{margin:0;padding:0;width:100% !important;}
	img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;max-width:100%;}
	a img{border:none;}
	p{margin:1em 0;}

	table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
	table td{border-collapse:collapse;}
	.o-fix table,.o-fix td{mso-table-lspace:0pt;mso-table-rspace:0pt;}

	body,.bodytbl{background-color:#F3F4F4/*Background Color*/;}
	table{font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#585858;}
	td,p{line-height:24px;color:#585858/*Text*/;}
	td,tr{padding:0;}
	ul,ol{margin-top:24px;margin-bottom:24px;}
	li{line-height:24px;}

	a{color:#93cc5b/*Contrast*/;text-decoration:none;padding:2px 0px;}
	a:link{color:#93cc5b;}
	a:visited{color:#93cc5b;}
	a:hover{color:#93cc5b;}

	.h1{font-family:Helvetica,Arial,sans-serif;font-size:26px;letter-spacing:-1px;margin-bottom:16px;margin-top:2px;line-height:30px;}
	.h2{font-family:Helvetica,Arial,sans-serif;font-size:20px;letter-spacing:0;margin-top:2px;line-height:30px;}
	h1,h2,h3,h4,h5,h6{font-family:Helvetica,Arial,sans-serif;font-weight:normal;}
	h1{font-size:20px;letter-spacing:-1px;margin-bottom:16px;margin-top:4px;line-height:24px;}
	h2{font-size:18px;margin-bottom:12px;margin-top:2px;line-height:24px;}
	h3{font-size:14px;margin-bottom:12px;margin-top:2px;line-height:24px;}
	h4{font-size:14px;font-weight:bold;}
	h5{font-size:13px;}
	h6{font-size:13px;font-weight:bold;}
	h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:#93cc5b;}
	h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{color:#93cc5b !important;}
	h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{color:#93cc5b !important;}

	.wrap.header{border-top:1px solid #FEFEFE/*Content Border*/;}
	.wrap.footer{border-bottom:1px solid #FEFEFE;}
	.wrap.body,.wrap.header,.wrap.footer{background-color:#FFFFFF/*Body Background*/;border-right:1px solid #FEFEFE;border-left:1px solid #FEFEFE;}
	.padd{width:24px;}

	.small{font-size:11px;line-height:18px;}
	.separator{border-top:1px dotted #E1E1E1/*Separator Line*/;}
	.btn{margin-top:10px;display:block;}
	.btn img{display:inline;}
	.subline{line-height:18px;font-size:16px;letter-spacing:-1px;}

	table.textbutton td{background:#efefef/*Text Button Background*/;padding:3px 14px 3px 14px;color:#585858;display:block;height:24px;border:1px solid #FEFEFE;vertical-align:top;margin-bottom:3px;border:1px solid #ccc;-webkit-border-radius:2px;border-radius:2px;margin-right:4px;margin-bottom:4px;}
	table.textbutton a{color:#585858;font-size:14px;font-weight:normal;line-height:14px;width:100%;display:inline-block;}

	div.preheader{line-height:0px;font-size:0px;height:0px;display:none !important;display:none;visibility:hidden;}

	@media only screen and (max-width: 599px) {
		body{-webkit-text-size-adjust:120% !important;-ms-text-size-adjust:120% !important;}
		table{font-size:15px;}
		.subline{float:left;}
		.padd{width:12px !important;}
		.wrap{width:96% !important;}
		.wrap table{width:100% !important;}
		.wrap img{max-width:100% !important;height:auto !important;}
		.wrap .s{width:100% !important;}
		.wrap .m-0{width:0;display:none;}
		.wrap .m-b{margin-bottom:24px !important;}
		.wrap .m-b,.m-b img{display:block;min-width:100% !important;width:100% !important;}
		table.textbutton td{height:auto !important;padding:8px 14px 8px 14px !important;}
		table.textbutton a{font-size:18px !important;line-height:26px !important;}
	}
	@media only screen and (max-width: 479px) {
	}
	@media only screen and (max-width: 320px) {
	}
	@media only screen and (min-device-width: 375px) and (max-device-width: 667px) {
		body{-webkit-text-size-adjust:170% !important;-ms-text-size-adjust:170% !important;}
	}
	@media only screen and (min-device-width: 414px) and (max-device-width: 736px) {
		body{-webkit-text-size-adjust:170% !important;-ms-text-size-adjust:170% !important;}
	}

</style>
<table width="100%" class="bodytbl" cellspacing="0" cellpadding="0"><tbody><tr>
<td align="center" background="https://www.iltoexams.com/agents/wp-content/plugins/myMail/assets/img/bg/fondoilto.png">

		<table width="600" class="wrap" cellspacing="0" cellpadding="0"><tbody><tr>
<td height="24" align="center" valign="middle">
				<div class="preheader">{preheader}</div> <div class="small">
<single label="preintro">{webversion} | {unsub} | {profile}</single><a name="top"></a>
</div>
			</td>
		</tr></tbody></table>
<table width="600" class="wrap header" cellspacing="0" cellpadding="0">
<tbody><tr><td height="24" colspan="3"></td></tr>
<tr>
<td width="24" class="padd">&nbsp;</td>
			<td align="center" valign="top">
				<table class="o-fix" cellspacing="0" cellpadding="0"><tbody><tr>
<td width="552" align="left" valign="top">
						<table align="left" cellspacing="0" cellpadding="0"><tbody><tr>
<td width="264" align="left" class="small" valign="middle">
									<img width="100" height="42" alt="logo_ILTO" src="https://www.iltoexams.com/agents/wp-content/uploads/2016/06/logo_ILTO-190x79.png" border="0" data-id="5073" editable="" label="Logo" class="">
</td>
						</tr></tbody></table>
<table align="right" class="m-b" cellspacing="0" cellpadding="0"><tbody><tr>
<td width="264" height="24" align="right" valign="bottom">
								<div class="subline"><single label="Subline">{subject}</single></div>
							</td>
						</tr></tbody></table>
</td>

				</tr></tbody></table>
</td>
			<td width="24" class="padd">&nbsp;</td>
		</tr>
<tr class="m-0"><td height="24" colspan="3"></td></tr>
</tbody></table>

<modules>

<module custom active class="active ui-sortable-handle" ="display: block;" label="Full Size Image">
  <table width="600" class="wrap body" cellspacing="0" cellpadding="0">
    <tbody><tr><td width="600" align="left" class="m-b" valign="top">
				<table class="o-fix" cellspacing="0" cellpadding="0"><tbody><tr><td width="600" align="left" class="m-b" valign="top">
					<img width="598" height="426" alt="newsletter 2" border="0" data-id="5180" editable="" label="Image max width 600 pixel" class="" src="https://www.iltoexams.com/agents/wp-content/uploads/2016/06/newsletter-2-837x596.png"></td>
				</tr></tbody></table></td>
		</tr>
  </tbody></table>

</module>
<module custom active class="active ui-sortable-handle" ="display: block;" label="Intro" auto>
  <table width="600" class="wrap body" cellspacing="0" cellpadding="0">
    <tbody><tr>
      <td height="12" colspan="3"></td>
    </tr>
    <tr><td width="24" class="padd">&nbsp;</td>
			<td align="left" valign="top">
				<div class="h1"><single label="Headline">Good news!</single></div>
				<div class="h2"><multi label="Intro Sentence"><p class="ecxMsoNormal"><span style="color: #000000; font-family: Tahoma, sans-serif;">We are glad to tell you that the new version <strong><span style="color: #008000;">(Version 4.0)</span></strong> of the&nbsp;</span><span style="color: #000000;">administrator site&nbsp;of <span style="font-family: Tahoma, sans-serif;">ILTO will be available soon!</span></span></p>
<div>&nbsp;</div>
<div><span style="color: #000000; font-family: Tahoma, sans-serif;">At ILTO we strive everyday for you to have more and better services that help you increase the English proficiency levels of your students and employees.&nbsp;</span></div>
<div><span style="color: #000000; font-family: Tahoma, sans-serif;">&nbsp;</span></div>
<div><span style="color: #000000; font-family: Tahoma, sans-serif;">We may experience some maintenance issues. Thanks for understanding.</span></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<p class="ecxMsoNormal">Thank you for trusting ILTO and the TECS (Test of English Communication Skills).&nbsp;</p>
<p class="ecxMsoNormal" style="text-align: center;"><span style="color: #008000;"><a style="color: #008000;" href="http://www.iltoexams.com">www.iltoexams.com</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a style="color: #008000;" href="mailto:info@iltoexams.com">info@iltoexams.com</a></span></p></multi></div>
			</td>
			<td width="24" class="padd">&nbsp;</td>
		</tr>
    <tr>
      <td height="12" colspan="3"></td>
    </tr>
  </tbody></table>
</module>
<module label="Full Size Image">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap body">
    <tr><td width="600" valign="top" align="left" class="m-b">
				<table cellpadding="0" cellspacing="0" class="o-fix"><tr><td width="600" valign="top" class="m-b" align="left">
					<img src="https://dummy.newsletter-plugin.com/1200x680.jpg" alt="" width="600" height="340" border="0" editable="" label="Image max width 600 pixel" /></td>
				</tr></table></td>
		</tr>
  </table>

</module>


<module label="Intro" auto="">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap body">
    <tr>
      <td height="12" colspan="3"></td>
    </tr>
    <tr><td width="24" class="padd"> </td>
			<td valign="top" align="left">
				<div class="h1"><single label="Headline">Lorem ipsum dolor sit amet consetetur!</single></div>
				<div class="h2"><multi label="Intro Sentence">Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam </multi></div>
			</td>
			<td width="24" class="padd"> </td>
		</tr>
    <tr>
      <td height="12" colspan="3"></td>
    </tr>
  </table>

</module>


<module label="Separator">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap body">
    <tr>
      <td height="12" colspan="3"></td>
    </tr>
    <tr><td width="24" class="padd"> </td>
			<td width="552" align="center"><table cellpadding="0" cellspacing="0" class="separator"><tr><td width="552" height="23"> </td></tr></table></td>
			<td width="24" class="padd"> </td>
			</tr>
  </table>

</module>


<module label="1/2 Floating Image Left" auto="">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap body">
    <tr>
      <td height="12"></td>
    </tr>
    <tr><td valign="top" align="center">
				<table cellpadding="0" cellspacing="0" align="left"><tr><td width="24" class="padd"> </td>

					<td valign="top" align="left">
						<h1><single label="Headline">Headline goes here</single></h1>
						<table cellpadding="0" cellspacing="0" align="left"><tr><td valign="top" align="left">
						<img src="https://dummy.newsletter-plugin.com/528x360.jpg" class="m-b" alt="" width="264" height="180" border="0" editable="" label="Image max width 264 pixel" /></td><td width="24" class="padd m-0"> </td></tr></table><multi label="Body"><p>
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
						</p></multi><div class="btn"><buttons><table class="textbutton" align="left"><tbody><tr><td align="center" width="auto"><a href="" editable="" label="Read More Button">read more</a></td></tr></tbody></table></buttons></div>
					</td>

					<td width="24" class="padd"> </td>
				</tr></table></td>
		</tr>
    <tr>
      <td height="12"></td>
    </tr>
  </table>

</module>


<module label="1/2 Floating Image Right" auto="">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap body">
    <tr>
      <td height="12"></td>
    </tr>
    <tr><td valign="top" align="center">
				<table cellpadding="0" cellspacing="0"><tr><td width="24" class="padd"> </td>

					<td valign="top" align="left">
						<h1><single label="Headline">Headline goes here</single></h1>
						<table cellpadding="0" cellspacing="0" align="right"><tr><td width="24" class="padd m-0"> </td><td valign="top" align="right">
						<img src="https://dummy.newsletter-plugin.com/528x360.jpg" class="m-b" alt="" width="264" height="180" border="0" editable="" label="Image max width 264 pixel" /></td></tr></table><multi label="Body"><p>
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
						</p></multi><div class="btn"><buttons><table class="textbutton" align="left"><tbody><tr><td align="center" width="auto"><a href="" editable="" label="Read More Button">read more</a></td></tr></tbody></table></buttons></div>
					</td>

					<td width="24" class="padd"> </td>
				</tr></table></td>
		</tr>
    <tr>
      <td height="12"></td>
    </tr>
  </table>

</module>


<module label="Image on the Left" auto="">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap body">
    <tr>
      <td height="12"></td>
    </tr>
    <tr><td valign="top" align="center">
				<table cellpadding="0" cellspacing="0"><tr><td width="24" class="padd"> </td>
					<td width="552" valign="top">
						<table cellpadding="0" cellspacing="0" align="left"><tr><td width="264" valign="top" align="left" class="m-b">
								<img src="https://dummy.newsletter-plugin.com/528x384.jpg" alt="" width="264" height="192" border="0" editable="" label="Image max width 264 pixel" /></td>
							</tr></table><table cellpadding="0" cellspacing="0" align="right"><tr><td width="264" valign="top" align="left" class="m-b">
								<h1><single label="Headline">Headline goes here</single></h1>
								<multi label="Body"><p>
									 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun.
								</p></multi><div class="btn"><buttons><table class="textbutton" align="left"><tbody><tr><td align="center" width="auto"><a href="" editable="" label="Read More Button">read more</a></td></tr></tbody></table></buttons></div>
							</td>
							</tr></table></td>
					<td width="24" class="padd"> </td>
				</tr></table></td>
		</tr>
    <tr>
      <td height="12"></td>
    </tr>
  </table>

</module>


<module label="Image on the Right" auto="">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap body">
    <tr>
      <td height="12"></td>
    </tr>
    <tr><td valign="top" align="center">
				<table cellpadding="0" cellspacing="0"><tr><td width="24" class="padd"> </td>
					<td width="552" valign="top">
						<table cellpadding="0" cellspacing="0" align="right"><tr><td width="264" valign="top" align="left">
								<img src="https://dummy.newsletter-plugin.com/528x384.jpg" alt="" width="264" height="192" border="0" editable="" label="Image max width 264 pixel" /></td>
							</tr></table><table cellpadding="0" cellspacing="0" align="left"><tr><td width="264" valign="top" align="left" class="m-b">
								<h1><single label="Headline">Headline goes here</single></h1>
								<multi label="Body"><p>
									 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun.
								</p></multi><div class="btn"><buttons><table class="textbutton" align="left"><tbody><tr><td align="center" width="auto"><a href="" editable="" label="Read More Button">read more</a></td></tr></tbody></table></buttons></div>
							</td>
							</tr></table></td>
					<td width="24" class="padd"> </td>
				</tr></table></td>
		</tr>
    <tr>
      <td height="12"></td>
    </tr>
  </table>

</module>


<module label="1/3 Image on the Left" auto="">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap body">
    <tr>
      <td height="12"></td>
    </tr>
    <tr><td valign="top" align="center">
				<table cellpadding="0" cellspacing="0"><tr><td width="24" class="padd"> </td>
					<td width="552" valign="top">
					<table cellpadding="0" cellspacing="0" align="left" class="m-b"><tr><td width="168" valign="top" align="left">
							<img src="https://dummy.newsletter-plugin.com/336x336.jpg" alt="" width="168" height="168" border="0" editable="" label="Image max width 168 pixel" /></td>
						</tr></table><table cellpadding="0" cellspacing="0" align="right"><tr><td width="360" valign="top" align="left">
							<h1><single label="Headline">Headline goes here</single></h1>
							<multi label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></multi><div class="btn"><buttons><table class="textbutton" align="left"><tbody><tr><td align="center" width="auto"><a href="" editable="" label="Read More Bu360tton">read more</a></td></tr></tbody></table></buttons></div>
						</td>
						</tr></table></td>

					<td width="24" class="padd"> </td>
				</tr></table></td>
		</tr>
    <tr>
      <td height="12"></td>
    </tr>
  </table>

</module>


<module label="1/3 Image on the Right" auto="">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap body">
    <tr>
      <td height="12"></td>
    </tr>
    <tr><td valign="top" align="center">
				<table cellpadding="0" cellspacing="0"><tr><td width="24" class="padd"> </td>
					<td width="552" valign="top">
					<table cellpadding="0" cellspacing="0" align="right" class="m-b"><tr><td width="168" valign="top" align="left">
							<img src="https://dummy.newsletter-plugin.com/336x336.jpg" alt="" width="168" height="168" border="0" editable="" label="Image max width 168 pixel" /></td>
						</tr></table><table cellpadding="0" cellspacing="0" align="left"><tr><td width="360" valign="top" align="left">
							<h1><single label="Headline">Headline goes here</single></h1>
							<multi label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></multi><div class="btn"><buttons><table class="textbutton" align="left"><tbody><tr><td align="center" width="auto"><a href="" editable="" label="Read More Bu360tton">read more</a></td></tr></tbody></table></buttons></div>
						</td>
						</tr></table></td>
					<td width="24" class="padd"> </td>
				</tr></table></td>
		</tr>
    <tr>
      <td height="12"></td>
    </tr>
  </table>

</module>


<module label="1/1 Column" auto="">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap body">
    <tr>
      <td height="12" colspan="3"></td>
    </tr>
    <tr><td width="24" class="padd"> </td>
			<td width="552" valign="top" align="left">

				<h1><single label="Headline">Headline goes here</single></h1>
				<multi label="Body"><p>
					 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
				</p></multi><div class="btn"><buttons><table class="textbutton" align="left"><tbody><tr><td align="center" width="auto"><a href="" editable="" label="Read More Button">read more</a></td></tr></tbody></table></buttons></div>

			</td>
			<td width="24" class="padd"> </td>
		</tr>
    <tr>
      <td height="12" colspan="3"></td>
    </tr>
  </table>

</module>


<module label="1/2 Column" auto="">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap body">
    <tr>
      <td height="12" colspan="3"></td>
    </tr>
    <tr><td width="24" class="padd"> </td>
			<td valign="top" align="center">
				<table cellpadding="0" cellspacing="0" class="o-fix"><tr><td width="552" valign="top" align="left">
						<table cellpadding="0" cellspacing="0" align="left"><tr><td width="264" valign="top" align="left" class="m-b">
							<h1><single label="Headline">Headline goes here</single></h1>
							<multi label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></multi><div class="btn"><buttons><table class="textbutton" align="left"><tbody><tr><td align="center" width="auto"><a href="" editable="" label="Read More Button">read more</a></td></tr></tbody></table></buttons></div>
							</td>
						</tr></table><table cellpadding="0" cellspacing="0" align="right"><tr><td width="264" valign="top" align="left" class="m-b">
							<h1><single label="Headline">Headline goes here</single></h1>
							<multi label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></multi><div class="btn"><buttons><table class="textbutton" align="left"><tbody><tr><td align="center" width="auto"><a href="" editable="" label="Read More Button">read more</a></td></tr></tbody></table></buttons></div>
							</td>
						</tr></table></td>

				</tr></table></td>
			<td width="24" class="padd"> </td>
		</tr>
    <tr>
      <td height="12" colspan="3"></td>
    </tr>
  </table>

</module>


<module label="1/3 Column" auto="">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap body">
    <tr>
      <td height="12" colspan="3"></td>
    </tr>
    <tr><td width="24" class="padd"> </td>
			<td valign="top" align="center">
				<table cellpadding="0" cellspacing="0" class="o-fix"><tr><td width="552" valign="top" align="left">
						<table cellpadding="0" cellspacing="0" align="left"><tr><td width="168" valign="top" align="left" class="m-b">
							<h1><single label="Headline">Headline goes here</single></h1>
							<multi label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></multi><div class="btn"><buttons><table class="textbutton" align="left"><tbody><tr><td align="center" width="auto"><a href="" editable="" label="Read More Button">read more</a></td></tr></tbody></table></buttons></div>
							</td>
							<td width="24" class="padd"> </td>
						</tr></table><table cellpadding="0" cellspacing="0" align="left"><tr><td width="168" valign="top" align="left" class="m-b">
							<h1><single label="Headline">Headline goes here</single></h1>
							<multi label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></multi><div class="btn"><buttons><table class="textbutton" align="left"><tbody><tr><td align="center" width="auto"><a href="" editable="" label="Read More Button">read more</a></td></tr></tbody></table></buttons></div>
							</td>
						</tr></table><table cellpadding="0" cellspacing="0" align="right"><tr><td width="168" valign="top" align="left" class="m-b">
							<h1><single label="Headline">Headline goes here</single></h1>
							<multi label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></multi><div class="btn"><buttons><table class="textbutton" align="left"><tbody><tr><td align="center" width="auto"><a href="" editable="" label="Read More Button">read more</a></td></tr></tbody></table></buttons></div>
							</td>
						</tr></table></td>

				</tr></table></td>
			<td width="24" class="padd"> </td>
		</tr>
    <tr>
      <td height="12" colspan="3"></td>
    </tr>
  </table>

</module>


<module label="1/4 Column" auto="">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap body">
    <tr>
      <td height="12" colspan="3"></td>
    </tr>
    <tr><td width="24" class="padd"> </td>
			<td valign="top" align="center">
				<table cellpadding="0" cellspacing="0" class="o-fix"><tr><td width="552" valign="top" align="left">
						<table cellpadding="0" cellspacing="0" align="left"><tr><td width="120" valign="top" align="left" class="m-b">
							<h1><single label="Headline">Headline</single></h1>
							<multi label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>.
							</p></multi><div class="btn"><buttons><table class="textbutton" align="left"><tbody><tr><td align="center" width="auto"><a href="" editable="" label="Read More Button">read more</a></td></tr></tbody></table></buttons></div>
							</td>
							<td width="24" class="padd"> </td>
						</tr></table><table cellpadding="0" cellspacing="0" align="left"><tr><td width="120" valign="top" align="left" class="m-b">
							<h1><single label="Headline">Headline</single></h1>
							<multi label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>.
							</p></multi><div class="btn"><buttons><table class="textbutton" align="left"><tbody><tr><td align="center" width="auto"><a href="" editable="" label="Read More Button">read more</a></td></tr></tbody></table></buttons></div>
							</td>
							<td width="24" class="padd"> </td>
						</tr></table><table cellpadding="0" cellspacing="0" align="left"><tr><td width="120" valign="top" align="left" class="m-b">
							<h1><single label="Headline">Headline</single></h1>
							<multi label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>.
							</p></multi><div class="btn"><buttons><table class="textbutton" align="left"><tbody><tr><td align="center" width="auto"><a href="" editable="" label="Read More Button">read more</a></td></tr></tbody></table></buttons></div>
							</td>
						</tr></table><table cellpadding="0" cellspacing="0" align="right"><tr><td width="120" valign="top" align="left" class="m-b">
							<h1><single label="Headline">Headline</single></h1>
							<multi label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>.
							</p></multi><div class="btn"><buttons><table class="textbutton" align="left"><tbody><tr><td align="center" width="auto"><a href="" editable="" label="Read More Button">read more</a></td></tr></tbody></table></buttons></div>
							</td>
						</tr></table></td>

				</tr></table></td>
			<td width="24" class="padd"> </td>
		</tr>
    <tr>
      <td height="12" colspan="3"></td>
    </tr>
  </table>

</module>
</modules>
<table width="600" class="wrap footer" cellspacing="0" cellpadding="0">
<tbody><tr>
<td width="24" class="padd">&nbsp;</td>
			<td width="552" align="center" valign="top">
				<table class="o-fix" cellspacing="0" cellpadding="0"><tbody><tr>
<td width="552" align="left" valign="top">
						<table align="left" cellspacing="0" cellpadding="0"><tbody><tr>
<td width="408" align="left" class="small m-b" valign="top">
								<div><single label="CAN-SPAM">{can-spam}</single></div>
								<div><single label="Copyright">{copyright}</single></div>
							</td>
						</tr></tbody></table>
<table align="right" cellspacing="0" cellpadding="0"><tbody><tr>
<td width="120" align="right" class="small" valign="top">
							<div class="btn"><buttons class="ui-sortable"><a class="ui-sortable-handle" href="https://iltoexams.com" editable="" label="Social Media Button"><img width="64" height="64" alt="" src="https://www.iltoexams.com/agents/wp-content/uploads/2016/06/iltologo.png" border="0"></a>
								
							</buttons></div>
							</td>
						</tr></tbody></table>
</td>

				</tr></tbody></table>
</td>
			<td width="24" class="padd">&nbsp;</td>
		</tr>
<tr><td height="24" colspan="3"></td></tr>
</tbody></table>
<table width="600" class="wrap" cellspacing="0" cellpadding="0"><tbody><tr><td width="600" valign="top"><img width="600" height="25" style="max-height: 25px; max-width: 600px;" alt="" src="img/shadow.png" border="0"></td></tr></tbody></table>
</td>
</tr></tbody></table>
</body></html>