<!--

	Template Name: MyMail
	Name: plantilla ilto nueva
	Template URI: https://mymail.newsletter-plugin.com
	Description: This is the Newsletter Template which is included wit MyMail. <a href="http://rxa.li/mymailtemplates">Click here</a> for more templates
	Author: revaxarts
	Author URI: https://revaxarts.com
	Version: 5.2

-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<title>{subject}</title>
</head>
<body>
<style type="text/css">	body{background-image:url('https://www.iltoexams.com/agents/wp-content/plugins/myMail/assets/img/bg/backilto.jpg');background-repeat:repeat-y no-repeat;background-position:top center;}																											
	#outlook a{padding:0;}
	body{width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;}
	.ExternalClass{width:100%;}
	.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}
	.bodytbl{margin:0;padding:0;width:100% !important;}
	img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;max-width:100%;}
	a img{border:none;}
	p{margin:1em 0;}
	
	table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
	table td{border-collapse:collapse;}
	.o-fix table,.o-fix td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
	
	body{background-color:#030202;}
	table{color:#EFEFEF;}
	div{color:#EFEFEF;}
	.h1 div{color:#F4F4F4;}
	.h2 div{color:#EFEFEF;}
	.h div{color:#F4F4F4;}
	.wrap.header{}
	.wrap.body,.wrap .body{background-color:0;}
	.wrap.footer{}
	.gap{line-height:2px;font-size:2px;height:8px;}
	.padd{width:16px;}
	
	
	a{color:#F4F4F4;}
	a:link,a:visited,a:hover{color:#F4F4F4;}
	.btn a,.btn a img{background:0;}
	.invert div a{color:#F4F4F4;}
	.h-16{line-height:1px;font-size:1px;height:16px;}
	
	body{margin:0;padding:0;}
	.bodytbl{margin:0;padding:0;-webkit-text-size-adjust:none;}
	table{font-family:Helvetica,Arial,sans-serif;font-size:14px;}
	div{line-height:24px;}
	td,tr{padding:0;}
	ul{margin-top:24px;margin-bottom:24px;} 
	li{list-style:disc;line-height:24px;}
	a{text-decoration:none;padding:2px 0px;font-weight:bold;}
	.h1 div{font-family:"Segoe UI","Open Sans",Helvetica,Arial,sans-serif;height:44px;font-size:50px;letter-spacing:-1px;line-height:45px;font-weight:100;}
	.h2 div{font-family:"Segoe UI","Open Sans",Helvetica,Arial,sans-serif;height:22px;font-size:19px;letter-spacing:-0.05em;font-weight:100;}
	.h div{font-family:Helvetica,Arial,sans-serif;font-size:22px;letter-spacing:0px;margin-bottom:5px;line-height:30px;font-weight:100;}
	.small div{font-size:11px;line-height:16px;}
	.btn{margin-top:10px;display:block;float:right}
	.btn a{display:inline-block;padding:0;line-height:0.5em;}
	.btn img,.social img{display:inline;margin:0;}
	div.preheader{line-height:0px;font-size:0px;height:0px;display:none !important;visibility:hidden;text-indent:-9999px;}
	@media only screen and (max-width: 480px) {
		td[class~=padd]{width:8px !important;}
		table[class~=wrap]{width:462px !important;height:auto !important;}
		table[class~=wrap] table{width:100% !important;}
		table[class~=wrap] img {max-width:100% !important;height:auto !important;}
		table[class~=wrap] .m-padd {padding:0 20px !important;}
		table[class~=wrap] .m-auto {width:auto !important;}
		[class~=m-0]{width:0;display:none;}
		[class~=m-b]{display:block;width:100% !important;}
		[class~=m-m-b]{margin-bottom:8px !important;}
		[class~=m-h-a]{height:auto !important;}
		table[class~=wrap] .m-mac{width:339px !important;margin-left:38px;}
		table[class~=wrap] .m-mac-h img{height:192px !important;}
		table[class~=wrap] .m-mac-b img{max-width:406px !important;margin-left:4px;}
		table[class~=wrap] [class~=m-1-2]{width:226px !important;}
		table[class~=wrap] [class~=m-1-4]{width:109px !important;}
		table[class~=wrap] [class~=m-3-4]{width:345px !important;}
		table[class~=wrap] [class~=m-h-2]{height:226px;}
		table[class~=wrap] .preintro td{height: auto;float:right}
		table[class~=wrap] table.social {float:left;width:auto !important;margin-right:8px;}
		table[class~=wrap] table.social td.body{width:44px !important;}
	}
	
	@media only screen and (max-width: 360px) {
		table[class~=wrap]{width:304px !important;}
		table[class~=wrap] .m-mac{width:238px !important;margin-left:23px;}
		table[class~=wrap] .m-mac-h img{height:134px !important;}
		table[class~=wrap] .m-mac-b img{max-width:285px !important;margin-left:-1px;}
		table[class~=wrap] .h1 div{height:34px !important;font-size:40px !important;letter-spacing:-1px !important;line-height:32px !important;}
		table[class~=wrap] .h2 div{height:15px !important;font-size:12px !important;line-height:14px !important;}
		table[class~=wrap] .h div{font-size:18px !important;letter-spacing:-1px !important;margin-bottom:3px !important;line-height:20px !important;}
		table[class~=wrap] [class~=m-1-2]{width:149px !important;}
		table[class~=wrap] [class~=m-1-4]{width:109px !important;}
		table[class~=wrap] [class~=m-3-4]{width:288px !important;}
		table[class~=wrap] table.social td{max-width:26px !important;}
	}
	
</style>
<table class="bodytbl" width="100%" cellspacing="0" cellpadding="0"><tbody><tr>
<td background="https://www.iltoexams.com/agents/wp-content/plugins/myMail/assets/img/bg/backilto.jpg" align="center">
	
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tbody><tr height="24"><td align="center" valign="top"><div class="preheader">{preheader}</div></td></tr></tbody></table>
<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tbody>
<tr>
<td valign="bottom" align="center">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix"><tbody><tr>
<td valign="bottom" width="296" align="left" class="m-b">
						<div class="h1"><img alt="logoilto" title="BIORGANIC" label="BIORGANIC" border="0" editable="BIORGANIC" width="249" height="90" data-id="5404" class="-handle" src="https://www.iltoexams.com/agents/wp-content/uploads/2017/03/logoilto-2-197x71.png"></div>
						<div class="h2"><div><single label="Intro Sentence">Hola {firstname}</single></div></div>
					</td>
					<td valign="bottom" width="296" align="right" class="m-1-4">
						<div class="small"><div><single label="preintro">{webversion}</single></div></div>
					</td>
		
				</tr></tbody></table>
</td>
		</tr>
<tr height="8" class="gap"><td>&nbsp;</td></tr>
</tbody></table>

<modules>


<module custom active class="module active ui-sortable-handle" label="Full Size Image" ="display: block;">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap">
    <tbody><tr><td valign="top">
		
					<img src="https://www.iltoexams.com/agents/wp-content/uploads/2017/03/iltoseparator-1.png" alt="" title="" width="600" height="115" border="0" style="max-width:600px;" editable="" label="Image max width 600 pixel" class="" data-id="5406"></td>
		</tr>
    <tr height="8" class="gap">
      <td>&nbsp;</td>
    </tr>
  </tbody></table>

</module>

<module custom active custom active class="module active ui-sortable-handle" label="Full Size Image" block><table width="600" cellpadding="0" cellspacing="0" class="wrap"><tbody>
<tr>
<td valign="top">
		
					<a href="https://www.iltoexams.com/agents/convenio/"><img alt="" title="" width="600" height="346" border="0" style="max-width:600px;" editable="" label="Image max width 600 pixel" class="" data-id="5415" src="https://www.iltoexams.com/agents/wp-content/uploads/2017/03/ilto1-1-580x334.jpg"></a>
</td>
		</tr>
<tr height="8" class="gap">
<td>&nbsp;</td>
    </tr>
</tbody></table>
</module>

<module custom active custom active data-auto="true" class="module active ui-sortable-handle" label="1/1 Column" auto="display: block;" ="display: block;"><table width="600" cellpadding="0" cellspacing="0" class="wrap"><tbody>
<tr>
<td valign="top" align="center" class="body">
				<table width="100%" cellpadding="0" cellspacing="0"><tbody>
<tr height="16"><td colspan="3"></td></tr>
<tr>
<td width="16" class="padd">&nbsp;</td>
		
					<td valign="top" align="left">
						<div class="h"><div><single label="Headline">Titulo de la publicación</single></div></div>
						<div><multi label="Body"><p>AUALCPI e ILTO consideran de mutuo interés establecer un convenio mediante el cual se propicie el acercamiento entre la academia y la implementación de herramientas para el diagnóstico, el fortalecimiento y la certificación del idioma inglés en los estudiantes de...</p></multi></div>
						<div class="btn"><buttons class="ui-sortable"><a href="https://www.iltoexams.com/agents/convenio/" editable="" label="Button" class=""><img src="img/social/vermas.png" width="97" height="27" alt="vermas" title="vermas" style="background-color:0" border="0" label="Button"></a>
						</buttons></div>
					</td>
		
					<td width="16" class="padd">&nbsp;</td>
				</tr>
<tr height="16"><td colspan="3"></td></tr>
</tbody></table>
</td>
		</tr>
<tr height="8" class="gap">
<td>&nbsp;</td>
    </tr>
</tbody></table>
</module>





<module custom active class="module active ui-sortable-handle" label="Full Size Image" ="display: block;">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap">
    <tbody><tr><td valign="top">
		
					<img src="https://www.iltoexams.com/agents/wp-content/uploads/2017/03/adaptable.png" alt="" title="" width="600" height="115" border="0" style="max-width:600px;" editable="" label="Image max width 600 pixel" class="" data-id="5410"></td>
		</tr>
    <tr height="8" class="gap">
      <td>&nbsp;</td>
    </tr>
  </tbody></table>

</module>

<module custom active custom active class="module active ui-sortable-handle" label="Full Size Image" block><table width="600" cellpadding="0" cellspacing="0" class="wrap"><tbody>
<tr>
<td valign="top">
		
					<a href="https://www.iltoexams.com/agents/convenio/"><img alt="" title="" width="600" height="530" border="0" style="max-width:600px;" editable="" label="Image max width 600 pixel" class="" data-id="5411" src="https://www.iltoexams.com/agents/wp-content/uploads/2017/03/interested-in-the-english-level..-420x371.png"></a>
</td>
		</tr>
<tr height="8" class="gap">
<td>&nbsp;</td>
    </tr>
</tbody></table>
</module>

<module custom active class="module active ui-sortable-handle" label="Full Size Image" ="display: block;">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap">
    <tbody><tr><td valign="top">
		
					<a href="http://biorganic.co/contacto/"><img alt="Contacto Biorganic" title="" width="600" height="115" border="0" style="max-width:600px;" editable="" label="Image max width 600 pixel" class="" data-id="5416" src="https://www.iltoexams.com/agents/wp-content/uploads/2017/03/member.png"></a></td>
		</tr>
    <tr height="8" class="gap">
      <td>&nbsp;</td>
    </tr>
  </tbody></table>

</module>

<module custom active class="module active ui-sortable-handle" label="Full Size Image" ="display: block;">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap">
    <tbody><tr><td valign="top">
		
					<a href="http://biorganic.co"><img alt="biorganic reserva online" title="" width="600" height="139" border="0" style="max-width:600px;" editable="" label="Image max width 600 pixel" class="" data-id="5417" src="https://www.iltoexams.com/agents/wp-content/uploads/2017/03/miembros.png"></a></td>
		</tr>
    <tr height="8" class="gap">
      <td>&nbsp;</td>
    </tr>
  </tbody></table>

</module>
<module label="Full Size Image">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap body">
    <tr><td width="600" valign="top" align="left" class="m-b">
				<table cellpadding="0" cellspacing="0" class="o-fix"><tr><td width="600" valign="top" class="m-b" align="left">
					<img src="https://dummy.newsletter-plugin.com/1200x680.jpg" alt="" width="600" height="340" border="0" editable="" label="Image max width 600 pixel" /></td>
				</tr></table></td>
		</tr>
  </table>

</module>


<module label="Intro" auto="">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap body">
    <tr>
      <td height="12" colspan="3"></td>
    </tr>
    <tr><td width="24" class="padd"> </td>
			<td valign="top" align="left">
				<div class="h1"><single label="Headline">Lorem ipsum dolor sit amet consetetur!</single></div>
				<div class="h2"><multi label="Intro Sentence">Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam </multi></div>
			</td>
			<td width="24" class="padd"> </td>
		</tr>
    <tr>
      <td height="12" colspan="3"></td>
    </tr>
  </table>

</module>


<module label="Separator">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap body">
    <tr>
      <td height="12" colspan="3"></td>
    </tr>
    <tr><td width="24" class="padd"> </td>
			<td width="552" align="center"><table cellpadding="0" cellspacing="0" class="separator"><tr><td width="552" height="23"> </td></tr></table></td>
			<td width="24" class="padd"> </td>
			</tr>
  </table>

</module>


<module label="1/2 Floating Image Left" auto="">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap body">
    <tr>
      <td height="12"></td>
    </tr>
    <tr><td valign="top" align="center">
				<table cellpadding="0" cellspacing="0" align="left"><tr><td width="24" class="padd"> </td>

					<td valign="top" align="left">
						<h1><single label="Headline">Headline goes here</single></h1>
						<table cellpadding="0" cellspacing="0" align="left"><tr><td valign="top" align="left">
						<img src="https://dummy.newsletter-plugin.com/528x360.jpg" class="m-b" alt="" width="264" height="180" border="0" editable="" label="Image max width 264 pixel" /></td><td width="24" class="padd m-0"> </td></tr></table><multi label="Body"><p>
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
						</p></multi><div class="btn"><buttons><table class="textbutton" align="left"><tbody><tr><td align="center" width="auto"><a href="" editable="" label="Read More Button">read more</a></td></tr></tbody></table></buttons></div>
					</td>

					<td width="24" class="padd"> </td>
				</tr></table></td>
		</tr>
    <tr>
      <td height="12"></td>
    </tr>
  </table>

</module>


<module label="1/2 Floating Image Right" auto="">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap body">
    <tr>
      <td height="12"></td>
    </tr>
    <tr><td valign="top" align="center">
				<table cellpadding="0" cellspacing="0"><tr><td width="24" class="padd"> </td>

					<td valign="top" align="left">
						<h1><single label="Headline">Headline goes here</single></h1>
						<table cellpadding="0" cellspacing="0" align="right"><tr><td width="24" class="padd m-0"> </td><td valign="top" align="right">
						<img src="https://dummy.newsletter-plugin.com/528x360.jpg" class="m-b" alt="" width="264" height="180" border="0" editable="" label="Image max width 264 pixel" /></td></tr></table><multi label="Body"><p>
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
						</p></multi><div class="btn"><buttons><table class="textbutton" align="left"><tbody><tr><td align="center" width="auto"><a href="" editable="" label="Read More Button">read more</a></td></tr></tbody></table></buttons></div>
					</td>

					<td width="24" class="padd"> </td>
				</tr></table></td>
		</tr>
    <tr>
      <td height="12"></td>
    </tr>
  </table>

</module>


<module label="Image on the Left" auto="">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap body">
    <tr>
      <td height="12"></td>
    </tr>
    <tr><td valign="top" align="center">
				<table cellpadding="0" cellspacing="0"><tr><td width="24" class="padd"> </td>
					<td width="552" valign="top">
						<table cellpadding="0" cellspacing="0" align="left"><tr><td width="264" valign="top" align="left" class="m-b">
								<img src="https://dummy.newsletter-plugin.com/528x384.jpg" alt="" width="264" height="192" border="0" editable="" label="Image max width 264 pixel" /></td>
							</tr></table><table cellpadding="0" cellspacing="0" align="right"><tr><td width="264" valign="top" align="left" class="m-b">
								<h1><single label="Headline">Headline goes here</single></h1>
								<multi label="Body"><p>
									 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun.
								</p></multi><div class="btn"><buttons><table class="textbutton" align="left"><tbody><tr><td align="center" width="auto"><a href="" editable="" label="Read More Button">read more</a></td></tr></tbody></table></buttons></div>
							</td>
							</tr></table></td>
					<td width="24" class="padd"> </td>
				</tr></table></td>
		</tr>
    <tr>
      <td height="12"></td>
    </tr>
  </table>

</module>


<module label="Image on the Right" auto="">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap body">
    <tr>
      <td height="12"></td>
    </tr>
    <tr><td valign="top" align="center">
				<table cellpadding="0" cellspacing="0"><tr><td width="24" class="padd"> </td>
					<td width="552" valign="top">
						<table cellpadding="0" cellspacing="0" align="right"><tr><td width="264" valign="top" align="left">
								<img src="https://dummy.newsletter-plugin.com/528x384.jpg" alt="" width="264" height="192" border="0" editable="" label="Image max width 264 pixel" /></td>
							</tr></table><table cellpadding="0" cellspacing="0" align="left"><tr><td width="264" valign="top" align="left" class="m-b">
								<h1><single label="Headline">Headline goes here</single></h1>
								<multi label="Body"><p>
									 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun.
								</p></multi><div class="btn"><buttons><table class="textbutton" align="left"><tbody><tr><td align="center" width="auto"><a href="" editable="" label="Read More Button">read more</a></td></tr></tbody></table></buttons></div>
							</td>
							</tr></table></td>
					<td width="24" class="padd"> </td>
				</tr></table></td>
		</tr>
    <tr>
      <td height="12"></td>
    </tr>
  </table>

</module>


<module label="1/3 Image on the Left" auto="">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap body">
    <tr>
      <td height="12"></td>
    </tr>
    <tr><td valign="top" align="center">
				<table cellpadding="0" cellspacing="0"><tr><td width="24" class="padd"> </td>
					<td width="552" valign="top">
					<table cellpadding="0" cellspacing="0" align="left" class="m-b"><tr><td width="168" valign="top" align="left">
							<img src="https://dummy.newsletter-plugin.com/336x336.jpg" alt="" width="168" height="168" border="0" editable="" label="Image max width 168 pixel" /></td>
						</tr></table><table cellpadding="0" cellspacing="0" align="right"><tr><td width="360" valign="top" align="left">
							<h1><single label="Headline">Headline goes here</single></h1>
							<multi label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></multi><div class="btn"><buttons><table class="textbutton" align="left"><tbody><tr><td align="center" width="auto"><a href="" editable="" label="Read More Bu360tton">read more</a></td></tr></tbody></table></buttons></div>
						</td>
						</tr></table></td>

					<td width="24" class="padd"> </td>
				</tr></table></td>
		</tr>
    <tr>
      <td height="12"></td>
    </tr>
  </table>

</module>


<module label="1/3 Image on the Right" auto="">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap body">
    <tr>
      <td height="12"></td>
    </tr>
    <tr><td valign="top" align="center">
				<table cellpadding="0" cellspacing="0"><tr><td width="24" class="padd"> </td>
					<td width="552" valign="top">
					<table cellpadding="0" cellspacing="0" align="right" class="m-b"><tr><td width="168" valign="top" align="left">
							<img src="https://dummy.newsletter-plugin.com/336x336.jpg" alt="" width="168" height="168" border="0" editable="" label="Image max width 168 pixel" /></td>
						</tr></table><table cellpadding="0" cellspacing="0" align="left"><tr><td width="360" valign="top" align="left">
							<h1><single label="Headline">Headline goes here</single></h1>
							<multi label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></multi><div class="btn"><buttons><table class="textbutton" align="left"><tbody><tr><td align="center" width="auto"><a href="" editable="" label="Read More Bu360tton">read more</a></td></tr></tbody></table></buttons></div>
						</td>
						</tr></table></td>
					<td width="24" class="padd"> </td>
				</tr></table></td>
		</tr>
    <tr>
      <td height="12"></td>
    </tr>
  </table>

</module>


<module label="1/1 Column" auto="">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap body">
    <tr>
      <td height="12" colspan="3"></td>
    </tr>
    <tr><td width="24" class="padd"> </td>
			<td width="552" valign="top" align="left">

				<h1><single label="Headline">Headline goes here</single></h1>
				<multi label="Body"><p>
					 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
				</p></multi><div class="btn"><buttons><table class="textbutton" align="left"><tbody><tr><td align="center" width="auto"><a href="" editable="" label="Read More Button">read more</a></td></tr></tbody></table></buttons></div>

			</td>
			<td width="24" class="padd"> </td>
		</tr>
    <tr>
      <td height="12" colspan="3"></td>
    </tr>
  </table>

</module>


<module label="1/2 Column" auto="">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap body">
    <tr>
      <td height="12" colspan="3"></td>
    </tr>
    <tr><td width="24" class="padd"> </td>
			<td valign="top" align="center">
				<table cellpadding="0" cellspacing="0" class="o-fix"><tr><td width="552" valign="top" align="left">
						<table cellpadding="0" cellspacing="0" align="left"><tr><td width="264" valign="top" align="left" class="m-b">
							<h1><single label="Headline">Headline goes here</single></h1>
							<multi label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></multi><div class="btn"><buttons><table class="textbutton" align="left"><tbody><tr><td align="center" width="auto"><a href="" editable="" label="Read More Button">read more</a></td></tr></tbody></table></buttons></div>
							</td>
						</tr></table><table cellpadding="0" cellspacing="0" align="right"><tr><td width="264" valign="top" align="left" class="m-b">
							<h1><single label="Headline">Headline goes here</single></h1>
							<multi label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></multi><div class="btn"><buttons><table class="textbutton" align="left"><tbody><tr><td align="center" width="auto"><a href="" editable="" label="Read More Button">read more</a></td></tr></tbody></table></buttons></div>
							</td>
						</tr></table></td>

				</tr></table></td>
			<td width="24" class="padd"> </td>
		</tr>
    <tr>
      <td height="12" colspan="3"></td>
    </tr>
  </table>

</module>


<module label="1/3 Column" auto="">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap body">
    <tr>
      <td height="12" colspan="3"></td>
    </tr>
    <tr><td width="24" class="padd"> </td>
			<td valign="top" align="center">
				<table cellpadding="0" cellspacing="0" class="o-fix"><tr><td width="552" valign="top" align="left">
						<table cellpadding="0" cellspacing="0" align="left"><tr><td width="168" valign="top" align="left" class="m-b">
							<h1><single label="Headline">Headline goes here</single></h1>
							<multi label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></multi><div class="btn"><buttons><table class="textbutton" align="left"><tbody><tr><td align="center" width="auto"><a href="" editable="" label="Read More Button">read more</a></td></tr></tbody></table></buttons></div>
							</td>
							<td width="24" class="padd"> </td>
						</tr></table><table cellpadding="0" cellspacing="0" align="left"><tr><td width="168" valign="top" align="left" class="m-b">
							<h1><single label="Headline">Headline goes here</single></h1>
							<multi label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></multi><div class="btn"><buttons><table class="textbutton" align="left"><tbody><tr><td align="center" width="auto"><a href="" editable="" label="Read More Button">read more</a></td></tr></tbody></table></buttons></div>
							</td>
						</tr></table><table cellpadding="0" cellspacing="0" align="right"><tr><td width="168" valign="top" align="left" class="m-b">
							<h1><single label="Headline">Headline goes here</single></h1>
							<multi label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></multi><div class="btn"><buttons><table class="textbutton" align="left"><tbody><tr><td align="center" width="auto"><a href="" editable="" label="Read More Button">read more</a></td></tr></tbody></table></buttons></div>
							</td>
						</tr></table></td>

				</tr></table></td>
			<td width="24" class="padd"> </td>
		</tr>
    <tr>
      <td height="12" colspan="3"></td>
    </tr>
  </table>

</module>


<module label="1/4 Column" auto="">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap body">
    <tr>
      <td height="12" colspan="3"></td>
    </tr>
    <tr><td width="24" class="padd"> </td>
			<td valign="top" align="center">
				<table cellpadding="0" cellspacing="0" class="o-fix"><tr><td width="552" valign="top" align="left">
						<table cellpadding="0" cellspacing="0" align="left"><tr><td width="120" valign="top" align="left" class="m-b">
							<h1><single label="Headline">Headline</single></h1>
							<multi label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>.
							</p></multi><div class="btn"><buttons><table class="textbutton" align="left"><tbody><tr><td align="center" width="auto"><a href="" editable="" label="Read More Button">read more</a></td></tr></tbody></table></buttons></div>
							</td>
							<td width="24" class="padd"> </td>
						</tr></table><table cellpadding="0" cellspacing="0" align="left"><tr><td width="120" valign="top" align="left" class="m-b">
							<h1><single label="Headline">Headline</single></h1>
							<multi label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>.
							</p></multi><div class="btn"><buttons><table class="textbutton" align="left"><tbody><tr><td align="center" width="auto"><a href="" editable="" label="Read More Button">read more</a></td></tr></tbody></table></buttons></div>
							</td>
							<td width="24" class="padd"> </td>
						</tr></table><table cellpadding="0" cellspacing="0" align="left"><tr><td width="120" valign="top" align="left" class="m-b">
							<h1><single label="Headline">Headline</single></h1>
							<multi label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>.
							</p></multi><div class="btn"><buttons><table class="textbutton" align="left"><tbody><tr><td align="center" width="auto"><a href="" editable="" label="Read More Button">read more</a></td></tr></tbody></table></buttons></div>
							</td>
						</tr></table><table cellpadding="0" cellspacing="0" align="right"><tr><td width="120" valign="top" align="left" class="m-b">
							<h1><single label="Headline">Headline</single></h1>
							<multi label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>.
							</p></multi><div class="btn"><buttons><table class="textbutton" align="left"><tbody><tr><td align="center" width="auto"><a href="" editable="" label="Read More Button">read more</a></td></tr></tbody></table></buttons></div>
							</td>
						</tr></table></td>

				</tr></table></td>
			<td width="24" class="padd"> </td>
		</tr>
    <tr>
      <td height="12" colspan="3"></td>
    </tr>
  </table>

</module>
</modules>
<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tbody>
<tr>
<td valign="top" align="center">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix"><tbody><tr>
<td valign="top">
					<table width="448" cellspacing="0" cellpadding="0" align="left" class="body m-m-b"><tbody>
<tr height="16"><td colspan="3"></td></tr>
<tr height="129">
<td width="16" class="padd">&nbsp;</td>
						<td valign="top" align="left" class="small">
								<div><single label="CAN Spam">{can-spam}</single></div>
								<div><single label="Copyright">{copyright}</single></div>
						</td>
						<td width="16" class="padd">&nbsp;</td>
					</tr>
</tbody></table>
<table width="144" cellspacing="0" cellpadding="0" valign="top" align="right"><tbody><tr>
<td valign="top" align="left">
							<table width="100%" cellpadding="0" cellspacing="0" class="social"><tbody><tr height="43">
<td width="43" align="center" class="body"><a href="https://twitter.com/iltoexams"><img src="http://biorganic.co/wp-content/uploads/myMail/templates/metro/img/social/light/twitter.png" alt="" title="" width="32" height="32" border="0" editable="" label="Social Media Button" class="-handle"></a></td>
								<td width="8">&nbsp;</td>
								<td width="42" align="center" class="body"><a href="https://www.facebook.com/biorganicbh"><img src="http://biorganic.co/wp-content/uploads/myMail/templates/metro/img/social/light/facebook.png" alt="" title="" width="32" height="32" border="0" editable="" label="Social Media Button" class="-handle"></a></td>
								<td width="8">&nbsp;</td>
								<td width="43" align="center" class="body"></td>
							</tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" class="social"><tbody>
<tr height="8" class="gap m-0"><td colspan="5">&nbsp;</td></tr>
<tr height="43">
<td width="43" align="center" class="body"></td>
								<td width="8">&nbsp;</td>
								<td width="42" align="center" class="body"></td>
								<td width="8">&nbsp;</td>
								<td width="43" align="center" class="body"></td>
							</tr>
<tr height="8" class="gap m-0"><td colspan="5">&nbsp;</td></tr>
</tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" class="social" style="margin-right:0"><tbody><tr height="43">
<td width="43" align="center" class="body"></td>
								<td width="8">&nbsp;</td>
								<td width="42" align="center" class="body"></td>
								<td width="8">&nbsp;</td>
								<td width="43" align="center" class="body"></td>
							</tr></tbody></table>
</td>
					</tr></tbody></table>
</td>
				</tr></tbody></table>
</td>
		</tr>
<tr height="8" class="gap"><td>&nbsp;</td></tr>
</tbody></table>
</td>
</tr></tbody></table>
</body></html>