<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" />
<title>Untitled Document</title>
<link href="../green_web/style.css" rel="stylesheet" type="text/css" />

</head>

<body><div id="topNav">	
		<ul>
<li><a href="companies.php" title="Companies" target="mainFrame" id="m_com">Companies</a></li>
                            <li><a href="users.php" title="Users" target="mainFrame" id="m_use">Users</a></li>
                            <li><a href="test.php" title="Test" target="mainFrame" id="m_tes">Test</a></li>
                            <li><a href="questions.php" title="Questions" target="mainFrame" id="m_que">Questions</a></li>
                            <li><a href="answers.php" id="m_ans" title="Answers" target="mainFrame">Answers</a></li>
                            <li><a href="results.php" id="m_res" title="Results" target="mainFrame">Results</a></li>
                </ul></div>
</body>
</html>
